<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="0"
                android:centerColor="#AC812D"
                android:startColor="#000"
                android:endColor="#F9D566"/>
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">

        <shape android:shape="rectangle">
            <solid android:color="#000"/>
        </shape>

    </item>

</layer-list>