<vector
    android:height="24dp"
    android:viewportHeight="78"
    android:viewportWidth="77.652"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#be973b"
        android:pathData="M39,78h0a38.944,38.944 0,0 0,38.1 -30.8,4.227 4.227,0 0,0 -4.1,-5.2h-41.1a0.816,0.816 0,0 0,-0.6 1.4l10.6,10.6a2,2 0,0 1,0.3 2.6,2.02 2.02,0 0,1 -3,0.3l-15.6,-15.5a1.932,1.932 0,0 1,0 -2.8l15.5,-15.5a2,2 0,0 1,2.6 -0.3,2.019 2.019,0 0,1 0.3,3l-10.7,10.8a0.816,0.816 0,0 0,0.6 1.4h41.5a4.243,4.243 0,0 0,4.2 -4.9,39.023 39.023,0 1,0 -38.6,44.9"/>
</vector>
