<vector android:height="24dp" android:viewportHeight="95.254"
    android:viewportWidth="91.649" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h35.673L35.6729,37.073h-17.837a45.152,45.152 0,0 0,0.636 11.256,54.028 54.028,0 0,0 3.612,12.1 40.047,40.047 0,0 0,6.371 10.4,19.7 19.7,0 0,0 9.341,6.158v18.262a41.775,41.775 0,0 1,-16.775 -8.493,54.553 54.553,0 0,1 -11.678,-13.8 64.219,64.219 0,0 1,-7.008 -16.988,74.477 74.477,0 0,1 -2.335,-18.473Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="18.897898" android:endY="418.42886"
                android:startX="18.897898" android:startY="-99.7257" android:type="linear">
                <item android:color="#FF54441A" android:offset="0"/>
                <item android:color="#FF99702A" android:offset="0.091"/>
                <item android:color="#FF9A722A" android:offset="0.124"/>
                <item android:color="#FF9E752B" android:offset="0.172"/>
                <item android:color="#FFA57B2C" android:offset="0.175"/>
                <item android:color="#FFA0772B" android:offset="0.256"/>
                <item android:color="#FFA3792B" android:offset="0.31"/>
                <item android:color="#FFFBDE6E" android:offset="0.51"/>
                <item android:color="#FFFBDD70" android:offset="0.6"/>
                <item android:color="#FFFBDD6B" android:offset="0.651"/>
                <item android:color="#FFF7D969" android:offset="0.697"/>
                <item android:color="#FFF8E071" android:offset="0.728"/>
                <item android:color="#FFF8D769" android:offset="0.73"/>
                <item android:color="#FFF8D869" android:offset="0.801"/>
                <item android:color="#FFF7D969" android:offset="0.824"/>
                <item android:color="#FFF8D766" android:offset="0.873"/>
                <item android:color="#FFF8D767" android:offset="0.914"/>
                <item android:color="#FFF8D466" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M53.8521,0L89.5288,0L89.5288,37.073L71.689,37.073a45.109,45.109 0,0 0,0.637 11.256,53.921 53.921,0 0,0 3.61,12.1 40.081,40.081 0,0 0,6.369 10.4,19.717 19.717,0 0,0 9.344,6.158v18.262a41.766,41.766 0,0 1,-16.776 -8.493,54.593 54.593,0 0,1 -11.678,-13.8 64.284,64.284 0,0 1,-7.008 -16.988,74.408 74.408,0 0,1 -2.335,-18.473Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="72.75051" android:endY="418.42886"
                android:startX="72.75051" android:startY="-99.7257" android:type="linear">
                <item android:color="#FF54441A" android:offset="0"/>
                <item android:color="#FF99702A" android:offset="0.091"/>
                <item android:color="#FF9A722A" android:offset="0.124"/>
                <item android:color="#FF9E752B" android:offset="0.172"/>
                <item android:color="#FFA57B2C" android:offset="0.175"/>
                <item android:color="#FFA0772B" android:offset="0.256"/>
                <item android:color="#FFA3792B" android:offset="0.31"/>
                <item android:color="#FFFBDE6E" android:offset="0.51"/>
                <item android:color="#FFFBDD70" android:offset="0.6"/>
                <item android:color="#FFFBDD6B" android:offset="0.651"/>
                <item android:color="#FFF7D969" android:offset="0.697"/>
                <item android:color="#FFF8E071" android:offset="0.728"/>
                <item android:color="#FFF8D769" android:offset="0.73"/>
                <item android:color="#FFF8D869" android:offset="0.801"/>
                <item android:color="#FFF7D969" android:offset="0.824"/>
                <item android:color="#FFF8D766" android:offset="0.873"/>
                <item android:color="#FFF8D767" android:offset="0.914"/>
                <item android:color="#FFF8D466" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
