# TAMM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/apptamm/tamm/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/middledleeast/tamm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FlightApi/: AirlineDetails.java  BookFlight.java  BookFlightResponse.java  BookResponse.java  City.java  Country.java  Destination.java  Error_.java  Fare.java  FareQuote.java  FareQuoteRespone.java  FareRule.java  FareRuleRequest.java  FareRuleResponse.java  FlightApiService.java  FlightAuthentication.java  FlightAuthenticationResponse.java  FlightBook.java  FlightConstants.java  FlightGetBooking.java  FlightRelease.java  FlightResponses.java  FlightSSR.java  FlightSSRRespone.java  FlightSearchReturn.java  FlightSearchReturnResponse.java  FlightTicket.java  GetBookingResponse.java  Itinerary.java  Meal.java  Nationality.java  Origin.java  Passenger.java  ReleaseResponse.java  SearchFlights.java  SearchFlightsResponse.java  Segment.java  TicketResponse.java  flightAuthentication.java
app/src/main/java/FlightApi/booking/: AirlineDetails.java  BookFlightResponse.java  BookingFlight.java  City.java  Country.java  Destination.java  Fare.java  FareRule.java  Itinerary.java  Meal.java  Nationality.java  Origin.java  Passenger.java
app/src/main/java/FlightApi/fare_rules/: FareRule.java  FareRuleResponse.java
app/src/main/java/com/Tamm/Hotels/wcf/: AOTNumbers.java  APIBookingDetail.java  APIHotelDetails.java  AccountInfo.java  AddressInfo.java  AgencyDetails.java  AmendGuestReq.java  AmendGuestRes.java  AmendInformation.java  AmendmentDetails.java  AmendmentRequestType.java  AmendmentRequested.java  AmendmentResponse.java  ApprovalInformation.java  ArrayOfAPIHotelDetails.java  ArrayOfBookingsBasedOnDate.java  ArrayOfCityList.java  ArrayOfCityWiseNotification.java  ArrayOfCountryList.java  ArrayOfDayRate.java  ArrayOfGiataHotels.java  ArrayOfGuest.java  ArrayOfHotel_Result.java  ArrayOfHotel_ResultWithRooms.java  ArrayOfHotel_Room.java  ArrayOfHotels.java  ArrayOfImageUrlDetails.java  ArrayOfInt.java  ArrayOfRequestedRooms.java  ArrayOfRoomDetails.java  ArrayOfRoomGuest.java  ArrayOfRoomInfo.java  ArrayOfRoomPriceRes.java  ArrayOfRoomReq.java  ArrayOfRoomRes.java  ArrayOfRooms.java  ArrayOfSpecialRequest.java  ArrayOfString.java  ArrayOfString1.java  ArrayOfString2.java  (+87 more)
app/src/main/java/net/apptamm/tamm/: KnetPaymentDelails.java  LanguageActivity.java  RegisterationActivity.java  SignInFragment.java
app/src/main/java/net/apptamm/tamm/ActivityToFragment/: Activity_Register.java  PaymentActivityFragment.java
app/src/main/java/net/apptamm/tamm/activities/: AboutUs.java  AssistantActivity.java  ChattingActivity.java  ChooseBookingDate.java  ChooseHotelActivity.java  ConfirmBookingRoom.java  ContactUs.java  FavoriteActivity.java  FindHotels.java  FlightDetails.java  FlightDetailsActivity.java  FlightSearch.java  FlightTamm.java  FlightsSummary.java  FreeCongratsActivity.java  HotelBooking.java  HotelDetails.java  MainActivity.java  MemberCongratsActivity.java  MyBookActivity.java  MyTripsActivity.java  OffersActivity.java  OffersFlightsDetailsActivity.java  OffersHotelsDetailsActivity.java  PassengerDeparture.java  PassengerInformation.java  Passenger_inform.java  PaymentActivity.java  (+15 more)
app/src/main/java/net/middledleeast/tamm/: KnetPaymentDelails.java  LanguageActivity.java  RegisterationActivity.java  SignInFragment.java
app/src/main/java/payments/: Constants.java  PaymentObjectProvider.java  ResponseHelper.java  SignatureHelper.java
app/src/main/res/drawable/: active_dot.xml  all_shapes.xml  back_sherch_hotel.xml  background_gold_border_gray_body.xml  border.xml  border1.xml  border2.xml  bottom_background.xml  check_out.xml  edittext.xml  flightshape.xml  full_border.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_back_arrow.xml  ic_breakfast.xml  ic_close_black_24dp.xml  ic_date_range.xml  ic_date_range_black_24dp.xml  ic_earth.xml  ic_half_logo.xml  ic_lens_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_location_on_black_24dp.xml  ic_man_adult_room.xml  ic_map.xml  ic_mic_black_24dp.xml  ic_moon.xml  ic_offer.xml  ic_person.xml  ic_person_black_24dp.xml  ic_plans_image.xml  ic_play_arrow_black_24dp.xml  ic_quotation_mark.xml  ic_search.xml  ic_search_black_24dp.xml  ic_smallman.xml  ic_stars_black_24dp.xml  ic_stop_black_24dp.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: ic_arrow_back.xml  ic_menu24dp.xml
app/src/main/res/drawable-xxhdpi/: shapepassenger.xml
app/src/main/res/layout/: RegionItem.java  activity__register.xml  activity_about_us.xml  activity_assistant.xml  activity_cancellation_plicy_details.xml  activity_chatting.xml  activity_choose_booking_date.xml  activity_choose_hotel.xml  activity_confirm_booking_room.xml  activity_contact_us.xml  activity_favorite.xml  activity_flight_details.xml  activity_free_congrats.xml  activity_hotel_details.xml  activity_knet.xml  activity_knet_payment_delails.xml  activity_member_congrats.xml  activity_my_book.xml  activity_my_trips.xml  activity_offers.xml  activity_offers_details.xml  activity_offers_flights_details.xml  activity_payment.xml  activity_payment_fragment.xml  activity_plans.xml  activity_registretion.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  activity_test_hotel.xml  activity_voice_message.xml  activity_welcome.xml  app_bar_renew_account.xml  area_row.xml  best_hotels.xml  check_room.xml  choose_flight_row.xml  content_renew_account.xml  custom_dialog.xml  custom_spinner_row.xml  (+78 more)
app/src/main/res/menu/: menu.xml  renew_account_drawer.xml
app/src/main/res/raw/: airline_.csv  airports.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/net/apptamm/tamm/: ExampleUnitTest.java
app/src/test/java/net/middledleeast/tamm/: ExampleUnitTest.java
(+440 files in other folders)
