// Top-level build file where you can ic_add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"


        // Add dependency

    }


  //  apply plugin: 'io.fabric'
}



allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/jlmd/maven"

        }

        google()
        jcenter()

    }
}




task clean(type: Delete) {
    delete rootProject.buildDir

}
//task dup{
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//}