apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    wirecardEcomLibraryVersion = "3.3.1"
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "net.middledleeast.tamm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE.md'
    }


}
repositories {
    maven {
        url "https://dl.bintray.com/wirecard/ecom-android"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.dyhdyh.support:glide:1.0.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    implementation 'com.android.volley:volley:1.1.1'
    //dependencies for payment api

    implementation('io.reactivex.rxjava2:rxkotlin:2.2.0')

    implementation("com.wirecard.ecom:card:$wirecardEcomLibraryVersion")
            {
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'xpp3'
            }


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

//dependencies for flight api

    implementation ('com.squareup.picasso:picasso:2.71828')
    {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation ('com.squareup.retrofit2:retrofit:2.3.0')
    {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.1.0')
    {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation ('com.squareup.okhttp3:logging-interceptor:3.12.1')
    {
        exclude group: 'com.squareup.okhttp3'
    }


    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // sweet dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'



}
apply plugin: 'com.google.gms.google-services'
