<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.ReserveRoom"
    android:orientation="vertical"
    android:background="@drawable/plans_background"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"

        >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_back_arrow" />

        <ImageView

            android:id="@+id/centerpic"
            android:layout_width="73dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="false"

            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="179dp"
            android:src="@drawable/logo" />

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button" />
    </RelativeLayout>

    <ImageView

        android:id="@+id/img_bigline"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        />



    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/flight"
        

        />
    <TextView
        android:id="@+id/txt_tamm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMM"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"


        />
    <TextView
        android:id="@+id/txt_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIGHT&amp;PRIVATE JETS"
        android:textSize="20dp"
        android:textColor="@color/app_color"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/img_smallline"
        android:layout_width="250dp"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txt_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST FLIGHT DEALS"
        android:textColor="@color/app_color"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WITH SPECIAL ASSISTANCE"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/txt_anywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anywhere"
            android:textSize="20dp"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/txt_anytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", anytime"
            android:textSize="20dp"
            android:textColor="#fff"
            />






    </LinearLayout>




    <Button
        android:id="@+id/btn_reserve_user"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="RESERVE FLIGHT"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="reverse_room"

        />

    <ImageView
        android:id="@+id/img_man"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center"


        android:src="@drawable/man1"
        app:srcCompat="@drawable/manhelp" />





</LinearLayout>