<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plane">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"
            />
        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="145dp"

            />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_button"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/right"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESS !"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/mantext"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/get_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="FLIGHT DETAILS"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"


            />

        <ImageView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/line" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK HOTEL"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent"
            android:textColor="@color/app_color"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/man1"


            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap me if you need MY ASSISTANCE "
        android:textColor="#fff"
        android:gravity="center"

        />


</LinearLayout>




