<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterationActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



        <ImageView
            android:id="@+id/img_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/tv_register_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Name"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/tv_register_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />
       <EditText
           android:id="@+id/tv_register_phone"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="3dp"
           android:inputType="phone"
           android:background="@drawable/border"
           android:gravity="center"
           android:hint="Phone"
           android:padding="16dp"
           android:textColor="#FFF"
           android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/tv_register_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />



        <EditText
            android:id="@+id/tv_register_confpassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="conf. Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />


        <Button
            android:id="@+id/btn_register_signup"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:text="REGISTER"
            android:textColor="#FFF"
             />

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/sign_in_if_not_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Already Have An Account ?  Sign in"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@drawable/border"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>


    </LinearLayout>
































