<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HotelBooking"
    android:orientation="vertical"
    android:background="@color/colorPrimary"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"
            />
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="140dp"

            />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_button"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/hotel1"
        android:layout_gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THANK YOU FOR USING"
        android:textColor="#fff"
        android:textSize="25dp"
        android:gravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMM APP"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:textSize="25dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Booking"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dear Mr.Fadi ,"
        android:textColor="#fff"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your Hotel code is"
        android:textSize="13dp"
        android:textColor="#fff"
        android:gravity="center"

        />
    <TextView
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:text="CODE"
        android:textColor="@color/app_color"
        android:background="@drawable/shape2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For further information"
        android:textColor="#fff"
        android:gravity="center"
        
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check you E-mail."
        android:textColor="#fff"
        android:gravity="center"


        />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="BACK TO HOME PAGE"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"


        />

</LinearLayout>