<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PassengerInformation"
    android:orientation="vertical"
    android:background="@drawable/manlap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"

        >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_back_arrow" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="179dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button" />



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/mediumline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger(s)Information"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/mrormiss_adult"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"


            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"


            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"

            />
        <TextView
            android:id="@+id/date_of_birth_adult"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="40dp"

            />
        <Spinner
            android:id="@+id/nationality_adult"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSPORT NO. OR CID"
            android:textColorHint="#fff"



            />
        <Spinner
            android:id="@+id/issue_adult"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"
            android:textSize="15dp"


            />
        <TextView
            android:id="@+id/start_date_adult"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/end_date_adult"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/mrormiss_child"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"


            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"


            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"

            />
        <TextView
            android:id="@+id/date_of_birth_child"
            android:layout_width="150dp"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"

            />
        <Spinner
            android:id="@+id/nationality_child"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSPORT NO. OR CID"
            android:textColor="#fff"



            />
        <Spinner
            android:id="@+id/issue_child"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"
            android:textSize="15dp"


            />
        <TextView
            android:id="@+id/start_date_child"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/end_date_child"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infant"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/mrormiss_infant"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"


            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"

            />
        <TextView
            android:id="@+id/date_of_birth_infant"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"

            />
        <Spinner
            android:id="@+id/nationality_infant"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSPORT NO. OR CID"
            android:textColor="#fff"



            />
        <Spinner
            android:id="@+id/issue_infant"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"
            android:textSize="15dp"


            />
        <TextView
            android:id="@+id/start_date_infant"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/end_date_infant"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:textStyle="bold"



        />













































    </LinearLayout>