<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Passenger_inform"
    android:orientation="vertical"
    android:background="@drawable/manlap">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"

        >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_back_arrow" />

        <ImageView

            android:layout_width="73dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="179dp"
            android:src="@drawable/logo" />

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button" />



    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/mediumline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Passenger(s)Information"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/mrmiss_adult"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"



            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/dob_adult"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:text="Nationality"

            android:textColor="#fff"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="lebanon"
            android:textColorHint="#fff"
            android:layout_marginLeft="20dp"

            />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/mrmiss_child"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"


            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/dob_child"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search"
                android:text="Nationality"
                android:textColor="#fff"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="lebanon"
                android:textColorHint="#fff"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infant"
            android:layout_marginLeft="15dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_person"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Spinner
            android:id="@+id/mrmiss_infant"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="25dp"


            />
        <EditText
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="15dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/dob_infant"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search"
                android:text="Nationality"
                android:textColor="#fff"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="lebanon"
                android:textColorHint="#fff"
                android:layout_marginLeft="20dp"

                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:textStyle="bold"
        />










</LinearLayout>