<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Proceedbeybey"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/beybey"


        />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:text="PROCEED"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="125dp"


        />

</RelativeLayout>