<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomBooked"
    android:orientation="vertical"
    android:background="@drawable/success">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"
            />
        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="140dp"

            />
        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_button"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/right"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESS !"
            android:textSize="35dp"
            android:textColor="#fff"
            android:layout_marginTop="50dp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/manright"

        />






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/get_code"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="GET RESERVITION CODE"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"


            />
        <ImageView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="RESERVE FLIGHT"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:textColor="@color/app_color"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/man1"
            android:layout_marginBottom="20dp"

            />


    </LinearLayout>



    </LinearLayout>




