<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/room_image"
            android:layout_weight=".95"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/nametext_room"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/room_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>





</LinearLayout>