<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/app_color"
    app:cardCornerRadius="20dp"
    app:contentPadding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:contentPadding="1dp">

        <ImageView
            android:id="@+id/plan_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/plan_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_colored"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/app_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/plan_title"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:textSize="18sp"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/plan_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_details_text"
                android:textSize="10sp"
                android:textColor="#FFF"
                android:textStyle="normal"
                android:maxLines="2"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>