<resources>
    <string name="app_name">TAMM</string>
    <string name="select_lang">Please Choose \nYour <font fgcolor='#FFFFFF'>Language:</font></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="personal_assistant_app">IS YOUR PERSONAL\n ASSISTANCE APP</string>
    <string name="tamm_assistant_service">TAMM Assistance Services\n<center>For VisItors Company</center>\n(Your Personal Assistant)</string>
    <string name="family_message">Tamm Company is a Kuwaiti Services Company which communicate with its Customers all over the World, the Company established since 2017 which enables the customers to be locked in an enjoyable with Special Experience through our application, Call centre, Website, and the Social Media Channels.\n \n The company has been a leader in the concept of personal assistance required by the current and future lifestyle of individuals, companies or government entities in a luxurious manner.  The company provides its members with all the distinguished services provided by the personal assistant. The application consists of a sophisticated telephone application that includes the following services (tourism and aviation sector - delivery and car rental sector - Catering services, cinema reservations, e-shopping, all other concierge services, providing services for people with special needs, in order to get the services they need at anytime, anywhere 24 hours a day, 7 days a week.  Our Priority is our Customers and we are doing our best to have their Satisfactions Through over 100 well Trained Employees working in Shifts 7/24 to sell a wonderful experience full of happiness and beautiful memories.  Our specialized Team Quest to get the best Prices, Services, Comfort and Satisfaction for our Customers all over the world and focus at the destinations in high demand and they always make sure to serve our Customers with Professional Serving and highest quality to stay Trust worthy.  We are looking forward to being one of (Tamm) Family.   Yours sincerely,</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="authintication_text">FIRST, WE NEED TO\nBEGIN WITH THE\nREGISTRATION\nPROCESS, OR\nYOU CAN SIGN IN\nIF YOU’RE ALREADY\nA MEMBER.</string>

    <string name="sorgot_password">Forgot Password?</string>
    <string name="forgot_pass">Forgot\nPasswrod?</string>
    <string name="password_will_be_send">The password will be sent\nto your email address</string>

    <string name="success_send_email">The password has beed sent\nto your email address</string>

    <string name="plans_text">LET’S CHOOSE\nTHE RIGHT PLAN\nFOR YOU NOW!</string>
    <string name="plans_long_text">You can know more about the plans\nby clicking on them</string>
    <string name="plan_details_text">Details go here, detail go here, detail go here,  detail go here, detail go here, detail go here</string>
    <string name="sign_text" translatable="false">Already Have An Account ? <u>Sign in</u></string>
    <string name="title_activity_renew_account">RenewAccount</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
