<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/success"
    tools:context=".activities.ChooseHotelActivity">

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B"/>
        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="BACK"-->
            <!--android:textColor="#ffff"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center"/>-->




    </RelativeLayout>

    <ImageView
        android:id="@+id/imgli"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/line"
        android:layout_below="@+id/relative_1"/>

    <RelativeLayout
        android:id="@+id/relative_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgli">

        <EditText
            android:id="@+id/ed_write_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write Hotel Name"
            android:textColorHint="#ffff"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_centerInParent="true"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_black_24dp"
            android:backgroundTint="#FFEB3B"
            android:layout_toRightOf="@+id/ed_write_hotel"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgli2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/line"
        android:layout_below="@+id/relative_2"/>

    <RelativeLayout
        android:id="@+id/relative_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgli2"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="38dp"
            android:layout_height="75dp"
            android:src="@drawable/fullstar" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="38dp"
            android:layout_height="75dp"
            android:src="@drawable/fullstar"
            android:layout_toRightOf="@+id/img1"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emptystar"
            android:layout_toRightOf="@+id/img2"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emptystar"
            android:layout_toRightOf="@+id/img3" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emptystar"
            android:layout_toRightOf="@+id/img4"/>

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotels_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_star" >

    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manhelp"
        android:layout_below="@+id/hotels_rv"/>

</RelativeLayout>