<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.PaymentActivity"
    android:background="@drawable/plans_background1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/welcome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:id="@+id/tv_please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_set_your_payment"
        android:textColor="@color/app_color"
        android:textSize="15sp"
        android:layout_below="@+id/welcome_toolbar"
        />
    <TextView
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:id="@+id/tv_kd"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="KD 105.00"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tv_please"
        />







    <RelativeLayout
        android:background="@drawable/shape_plack"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/relative_mr_mrs2"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/tv_kd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_marginStart="@dimen/_8sdp"
            android:id="@+id/relative_mr_mrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_marginTop="@dimen/_8sdp"

                android:fontFamily="sans-serif-thin"
                android:backgroundTint="@color/app_color"
                android:id="@+id/tv_mr_mrs"
                android:layout_width="@dimen/_70sdp"
                android:drawableBottom="@drawable/line1"
                android:layout_height="wrap_content"
                android:hint="Mr /Mrs"
                android:textColorHint="#FFFFFF"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="@dimen/_70sdp"
                android:drawableBottom="@drawable/line1"
                android:fontFamily="sans-serif-thin"
                android:backgroundTint="@color/app_color"
                android:id="@+id/tv_firstName"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:textColorHint="#FFFFFF"
                android:layout_toRightOf="@+id/tv_mr_mrs"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"


                />
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
android:id="@+id/tv_last_name"
                android:fontFamily="sans-serif-thin"
                android:layout_width="@dimen/_70sdp"
                android:drawableBottom="@drawable/line1"
                android:backgroundTint="@color/app_color"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:textColorHint="#FFFFFF"
                android:layout_toRightOf="@+id/tv_firstName"
                android:layout_marginLeft="45dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/relative_vmk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/relative_mr_mrs"
            >

            <Spinner
                android:layoutDirection="ltr"
                android:id="@+id/ed_visa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/app_color"
                android:textColor="#fff"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_10ssp" />


        </RelativeLayout>






        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/relative_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_vmk"
            android:layout_marginTop="@dimen/_25sdp">




            <CheckBox
                android:textSize="@dimen/_10ssp"
                android:text="I agree to the "
                app:buttonTint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/check_box_agerr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/terms_conditions_tv2"
                android:layout_marginStart="@dimen/_4sdp"
                android:textSize="@dimen/_10ssp"
                android:drawableBottom="@drawable/line1"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/app_color"
                android:text="Terms &amp; Conditions"
                android:layout_toRightOf="@+id/check_box_agerr2"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content" />





        </RelativeLayout>




        <Button
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/proceed_check_out_hotels"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:background="@drawable/border"
            android:foregroundGravity="center"
            android:text="@string/proceed_to_checkout"
            android:textColor="#FFF"
            android:layout_below="@+id/relative_radio_btn"
            android:layout_centerInParent="true"

            />



    </RelativeLayout>






</RelativeLayout>