<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KnetActivity">


    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/wbv_knet"-->

        <!--android:theme="@style/Theme.AppCompat"-->
        <!--android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
<TextView
    android:layout_below="@+id/month"
    android:id="@+id/day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"/>

    <TextView
        android:layout_below="@+id/day"
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/hour"
        android:id="@+id/minute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/minute"
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
</RelativeLayout>