<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PAYMENT"
    android:orientation="vertical"
    android:background="@drawable/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE SET YOUR PAYMENT"
            android:textColor="@color/app_color"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KD 105.00"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold"
            />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mr /Mrs"
                android:textColorHint="#fff"
                android:layout_marginLeft="40dp"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColorHint="#fff"
                android:layout_marginLeft="20dp"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textColorHint="#fff"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT METHOD"
                android:textColor="#fff"
                android:layout_marginLeft="40dp"


                />

            <EditText
                android:layout_width="353dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:hint="VISA"
                android:drawableRight="@drawable/visa"
                android:textColorHint="#fff"


                />
            <EditText
                android:layout_width="353dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:hint="MASTERCARD"
                android:drawableRight="@drawable/masterCard"
                android:textColorHint="#fff"


                />
            <EditText
                android:layout_width="353dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:hint="KNET"
                android:drawableRight="@drawable/knet"
                android:textColorHint="#fff"


                />



        </LinearLayout>














    </LinearLayout>






















        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms &amp; Condition"
                android:textColor="#fff"
                android:checked="true"
                android:buttonTint="@color/app_color"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                />

        </RadioGroup>
    <Button
        android:id="@+id/proceed_check_out"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border"
        android:foregroundGravity="center"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="#FFF"
        android:layout_gravity="center"
        />







</LinearLayout>