<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activities.ConfirmBookingRoom">
    <RelativeLayout
        android:id="@+id/relative_booking"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/toolbar_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/toolbar_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_arrow"
                />
            <TextView
                android:id="@+id/back_pressed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_25sdp"/>

        </RelativeLayout>




        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_linee"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_booking"
        android:layout_centerInParent="true" />

        <TextView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/tv_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guest_s_information"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/img_linee"/>

    <TextView
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/tv_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/adult"
        android:textColor="#ffff"
        android:layout_below="@+id/tv_guest"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>

    <ImageView
        android:id="@+id/img_linee2"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/tv_adult"
        />









    <RelativeLayout
        android:id="@+id/relative_firstlast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_linee2">

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/mromiss1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

                <EditText
                    android:id="@+id/ed_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_color"
                    android:layout_toRightOf="@+id/mromiss1" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/ed_first"
            android:hint="@string/last_name"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color" />


    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_firstlast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast">

        <Spinner
            android:backgroundTint="@color/app_color"

            android:id="@+id/mromiss2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

            <EditText
                android:id="@+id/ed_first2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/mromiss2"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/ed_first2"
                android:layout_marginLeft="40dp"
                />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_firstlast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast2">
        <Spinner
            android:backgroundTint="@color/app_color"

            android:id="@+id/mromiss3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

            <EditText
                android:id="@+id/ed_first3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/mromiss3"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/ed_first3"
                android:layout_marginLeft="40dp"
                />


    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_firstlast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast3">
        <Spinner
            android:backgroundTint="@color/app_color"

            android:id="@+id/mromiss4"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

        <EditText
            android:id="@+id/ed_first4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FIRST NAME"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/mromiss4"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LAST NAME"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/ed_first4"
            android:layout_marginLeft="40dp"
            />


    </RelativeLayout>




    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_firstlast5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast4">
        <Spinner
            android:backgroundTint="@color/app_color"

            android:id="@+id/mromiss5"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

        <EditText
            android:id="@+id/ed_first5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/mromiss5"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/ed_first5"
            android:layout_marginLeft="40dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_firstlast6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast5">
        <Spinner
            android:backgroundTint="@color/app_color"

            android:id="@+id/mromiss6"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

        <EditText
            android:id="@+id/ed_first6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/mromiss6"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:textColor="@color/white"
            android:textColorHint="@color/app_color"
            android:layout_toRightOf="@+id/ed_first6"
            android:layout_marginLeft="40dp"
            />


    </RelativeLayout>




    <TextView
        android:paddingStart="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request"

        android:textColor="@color/app_color"
        android:textSize="20sp"
        android:layout_below="@+id/relative_firstlast6"/>
    <EditText
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/shape3"
        android:id="@+id/specification"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="@string/write_your_room_specification"
        android:textColorHint="#A1FFFFFF"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_below="@+id/tv_request"/>
    <Button
        android:id="@+id/confirm_room_booking"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:text="@string/confirm"
        android:layout_below="@+id/specification"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/manhelp"
        android:layout_below="@+id/confirm_room_booking"
        />

</RelativeLayout>