<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.FlightDetailsActivity">

    <RelativeLayout
        android:id="@+id/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/toolbar_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/toolbar_back_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_back_arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/toolbar_back_image_back"
                android:text="@string/back"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/name_passenger"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/tap"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="NAME OF PASSENGER"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:id="@+id/NamePassenger"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/name_passenger"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="ABDALLAH / MUHAMMED"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/from"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="FROM : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_toEndOf="@+id/from"
        android:id="@+id/From"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="MOSCOW        /        DME"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/to"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/From"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="TO : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />




    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/from"
        android:id="@+id/To"
        android:textColor="@color/white"
        android:layout_below="@+id/from"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="LARNKA         /           LCA"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:id="@+id/FlightNo"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:textSize="@dimen/_16ssp"
        android:text="FLIGHT   okl018"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp" />


    <TextView
        android:layout_toEndOf="@id/FlightNo"
        android:id="@+id/Date"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:text="DATE   12/01/1995"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp" />




    <TextView
        android:id="@+id/gate"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="GATE : "
        android:fontFamily="sans-serif-black"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@+id/gate"
        android:id="@+id/Gate"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="  47"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:id="@+id/hours"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/gate"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="TIME : "
        android:fontFamily="sans-serif-black"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/Hours"
        android:layout_toEndOf="@+id/hours"
        android:textColor="@color/white"
        android:layout_below="@+id/Gate"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="11 : 30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:layout_toEndOf="@id/FlightNo"
        android:id="@+id/SEAT"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/Date"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="sans-serif-black"

        android:lineHeight="@dimen/_23sdp"
        android:text="SEAT        24A"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp" />


    <TextView
        android:id="@+id/TicketNo"
        android:background="@drawable/back_sherch_hotel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/Hours"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="sans-serif-black"

        android:text="TicketNo  : 555218948"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView

        android:id="@+id/have_nice_trip"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/app_color"
        android:fontFamily="sans-serif-black"
        android:layout_below="@+id/TicketNo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="HAVE A NICE TRIP"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



</RelativeLayout>