<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activities.ConfirmBookingRoom">
    <RelativeLayout
        android:id="@+id/relative_booking"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="BACK"-->
            <!--android:textColor="#ffff"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center"/>-->

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_linee"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/line"
        android:layout_below="@+id/relative_booking"
        android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guest (s) information"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_below="@+id/img_linee"/>

    <TextView
        android:id="@+id/tv_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Adult"
        android:textColor="#ffff"
        android:layout_below="@+id/tv_guest"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>

    <ImageView
        android:id="@+id/img_linee2"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/tv_adult"
        />
    <RelativeLayout
        android:id="@+id/relative_firstlast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_linee2">

        <Spinner
            android:id="@+id/mromiss1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

                <EditText
                    android:id="@+id/ed_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="FIRST NAME"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_color"
                    android:layout_toRightOf="@+id/mromiss1" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="LAST NAME"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_color"
                    android:layout_toRightOf="@+id/ed_first"
                    android:layout_marginLeft="40dp"
                    />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_firstlast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast">

        <Spinner
            android:id="@+id/mromiss2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

            <EditText
                android:id="@+id/ed_first2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/mromiss2"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/ed_first2"
                android:layout_marginLeft="40dp"
                />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_firstlast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_firstlast2">
        <Spinner
            android:id="@+id/mromiss3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            />

            <EditText
                android:id="@+id/ed_first3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/mromiss3"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LAST NAME"
                android:textColor="@color/white"
                android:textColorHint="@color/app_color"
                android:layout_toRightOf="@+id/ed_first3"
                android:layout_marginLeft="40dp"
                />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request : "

        android:textColor="@color/app_color"
        android:textSize="20sp"
        android:layout_below="@+id/relative_firstlast3"/>
    <EditText
        android:id="@+id/ed_room"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Write your room specification"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_below="@+id/tv_request"/>
    <Button
        android:id="@+id/confirm_room_booking"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:text="CONFIRM"
        android:layout_below="@+id/ed_room"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/manhelp"
        android:layout_below="@+id/confirm_room_booking"
        />

</RelativeLayout>