<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/manhand"
    tools:context=".activities.HotelDetails">
    <RelativeLayout
        android:id="@+id/relative_hotel_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="BACK"-->
            <!--android:textColor="#ffff"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_gravity="center"/>-->

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button" />
    </RelativeLayout>
    <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:id="@+id/img_li"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="12dp"-->
        <!--android:src="@drawable/line"-->
        <!--android:layout_below="@+id/relative_hotel_detail"-->
        <!--/>-->


    <androidx.viewpager.widget.ViewPager

        android:layout_below="@+id/relative_hotel_detail"
        android:layout_width="match_parent"
        android:id="@+id/hotel_image_detail"
        android:layout_height="140dp"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_image_detail"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/hotel_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SliderDots"
        android:layout_centerInParent="true"
        android:textColor="#ffff"/>

    <ScrollView
        android:padding="8dp"
        android:layout_below="@+id/hotel_name_detail"
        android:id="@+id/scrool"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/hotel_desc_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff"
            android:layout_margin="20dp"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_map_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrool"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Map"
            android:background="#BE973B"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_toRightOf="@+id/btn_map"
            android:background="#BE973B"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/manhelp"
        android:layout_below="@+id/relative_map_next"/>

</RelativeLayout>