<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/shape_plack2"
    android:paddingStart="15sp"
    android:singleLine="true"
    android:gravity="center"
    android:textColor="@color/app_color"
    android:textColorLink="@color/white"
    />




