<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manlap"

    tools:context=".activities.FindHotels">

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:id="@+id/toolbar_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/toolbar_back_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_back_arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/toolbar_back_image_back"
                android:text="@string/back"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>



        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_booked_find_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_button" />


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar_back"
        android:background="@drawable/line1" />

    <TextView

        android:id="@+id/tv_country"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/country"
        android:textColor="@color/app_color" />


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tv_country"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/city"
        android:textColor="@color/app_color" />

    <TextView

        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_country"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:drawableStart="@drawable/ic_earth" />


    <RelativeLayout
        android:id="@+id/spinner_layout"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_country"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/icon"
        android:background="@android:color/transparent"
        android:gravity="end">

        <AutoCompleteTextView
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/region_spinner"
            android:layout_width="match_parent"
            android:dropDownWidth="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:hint="@string/country"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="center"
            android:gravity="center"/>



        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/region_spinner"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_city"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/spinner_layout"
        android:drawableStart="@drawable/ic_map" />

    <RelativeLayout
        android:id="@+id/spinner_layout2"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_country"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_toRightOf="@+id/icon2"
        android:background="@android:color/transparent"
        android:gravity="end">


        <AutoCompleteTextView

            android:id="@+id/area_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:dropDownWidth="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:hint="@string/city"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/white"
            />



        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/area_spinner"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_check_in"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_layout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/check_in"
        android:textColor="@color/app_color"

        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/layout_check"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_check_in"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1">


            <TextView
                android:text="20"
                android:id="@+id/startDate_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-thin"
                android:lines="1"
                android:textColor="#fff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/startDate_month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/startDate_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5.8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nights_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_check_in"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/layout_check"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_moon"
            android:fontFamily="sans-serif-thin"
            android:paddingEnd="5dp"
            android:text="@string/_1"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/nights"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_check_out"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_layout"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/nights_difference"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/check_out"
        android:textColor="@color/app_color"

        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/layout_check_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_check_out"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_toEndOf="@id/nights_difference"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:layout_gravity="center_vertical"
                android:text="20"
                android:id="@+id/endDate_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical">


            <TextView
                android:id="@+id/endDate_month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/endDate_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5.8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_chooseroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_check"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:layout_marginStart="@dimen/_4sdp"
            android:id="@+id/texter"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/chooseroom"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="-84dp"
            android:layout_marginBottom="-10dp"
            android:text="Choose no. of rooms"
            android:textColor="@color/app_color" />

        <Spinner
            android:id="@+id/chooseroom"
            android:layout_width="500dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="124dp"
            android:layout_toRightOf="@+id/texter"
            android:backgroundTint="@color/app_color" />

        <View
            android:id="@+id/line7"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/chooseroom"
            android:layout_marginTop="8dp"
            android:background="@drawable/line1" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/spinner_room_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_chooseroom"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/icon3"
        android:background="@android:color/transparent"
        android:gravity="end">


        <TextView
            android:id="@+id/no_of_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_color"
            android:gravity="center_horizontal"
            android:text="Room 1"
            android:textColor="@color/app_color" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/no_of_rooms"
            android:layout_marginTop="8dp"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/icon3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/layout_check"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/ic_offer" />


    <RelativeLayout
        android:id="@+id/spinner_adult_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_chooseroom"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/icon4"
        android:background="@android:color/transparent"
        android:gravity="end">


        <Spinner
            android:id="@+id/adilt_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_color" />

        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/adilt_count"
            android:layout_marginTop="8dp"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/icon4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/layout_check"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toRightOf="@+id/spinner_room_layout"
        android:drawableStart="@drawable/ic_man_adult_room" />


    <RelativeLayout
        android:id="@+id/spinner_child_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_chooseroom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_toRightOf="@+id/icon5"
        android:background="@android:color/transparent"
        android:gravity="end">


        <Spinner
            android:id="@+id/no_of_childs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/app_color" />

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/no_of_childs"
            android:layout_marginTop="8dp"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/icon5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/layout_check_out"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_toRightOf="@+id/spinner_adult_layout"
        android:drawableStart="@drawable/ic_smallman" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_child_layout"
        android:padding="12dp">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/findHotels"
        android:layout_width="99dp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="24dp"
        android:background="@color/app_color"
        android:layout_below="@+id/rv_child"
        android:text="@string/find_hotels" />

    <ScrollView
        android:id="@+id/roomsscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/findHotels"
        android:layout_below="@id/rv_child"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/linearLayout_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutMode="clipBounds"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/frame1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/findHotels"
                android:layout_below="@id/frame2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="1dp">

            </FrameLayout>
        </LinearLayout>

    </ScrollView>


    <!--<ProgressBar-->
    <!--android:id="@+id/simpleProgressBar"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="@style/WdEcomTheme.Transparent"-->
    <!--/>-->
</RelativeLayout>