<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.FindHotels"
    android:orientation="vertical"
    android:background="@drawable/plans_background"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color1"
            >

            <Button
                android:id="@+id/arrow_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arrow_back"




                />
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_marginLeft="145dp"

                />


            <ImageView
                android:id="@+id/img_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_button"
                android:layout_marginLeft="120dp"
                />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView

        android:id="@+id/img_bigline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/txt_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:text="Select Country"
            android:textColor="@color/app_color"

            android:textSize="35dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_country"
            

            >



        </Spinner>





    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    </LinearLayout>










