<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_best_flight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />

            <!--<RelativeLayout-->
                <!--android:id="@+id/relative_flight"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tv_best_flight"-->
                <!--android:layout_marginTop="@dimen/_5sdp"-->
                <!--android:background="#5C000000">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_from_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/_4sdp"-->

                    <!--android:text="From : "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->

                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_from_airport_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/tv_from_flight"-->
                    <!--android:text="airport"-->

                    <!--android:textColor="@color/white" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_to_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/_20sdp"-->
                    <!--android:layout_toRightOf="@+id/tv_from_airport_flight"-->

                    <!--android:text="to : "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->

                    <!--/>-->


                <!--<TextView-->
                    <!--android:id="@+id/tv_to_airport_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/tv_to_flight"-->
                    <!--android:text="airport"-->

                    <!--android:textColor="@color/white"-->

                    <!--/>-->


            <!--</RelativeLayout>-->


            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shape">

                <TextView
                    android:id="@+id/tv_price_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="Price : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_5sdp"

                    />


                <TextView

                    android:id="@+id/tv_price_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/tv_price_flight"
                    android:text="1200"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView

                android:id="@+id/tv_best_flight"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="@string/best_flight_deals"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <!--<RelativeLayout-->
                <!--android:id="@+id/relative_takeoff_flight"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/relative_flight"-->
                <!--android:layout_marginTop="@dimen/_30sdp"-->
                <!--android:background="#5C000000">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_takeoff_date_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/_4sdp"-->
                    <!--android:text="TAKEOFF DATE : "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="bold"-->


                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_takeoff_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/tv_takeoff_date_flight"-->
                    <!--android:text="1/5/2019"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_10sdp"-->


                    <!--/>-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/relative_takeoff_flight"-->
                <!--android:layout_marginTop="@dimen/_5sdp"-->
                <!--android:background="#5C000000"-->


                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_landing_date_flight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/_4sdp"-->
                    <!--android:text="LANDING DATE : "-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="bold"-->


                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_land_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/tv_landing_date_flight"-->
                    <!--android:text="1/5/2019"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/_10sdp"-->


                    <!--/>-->


            <!--</RelativeLayout>-->


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>



