<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FlightsSummary"
    android:background="@drawable/bg">


    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/toolbar_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/toolbar_back1"
            android:text="BACK"
            android:textColor="#ffff"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="@drawable/logo" />

        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_button" />
    </RelativeLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar_back"
        android:background="@drawable/line1" />

    <TextView
        android:id="@+id/tv_price_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price Summary"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_below="@+id/line1"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_price_summary"
        android:background="@drawable/line1"
        android:layout_marginLeft="@dimen/_15sdp"/>

    <RelativeLayout
        android:id="@+id/relative_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/tv_bey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEY"
                android:textColor="@color/app_color"
                android:textSize="25sp"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_bey"
                android:layout_margin="@dimen/_5sdp"

                />
            <TextView
                android:id="@+id/tv_dxb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DXB"
                android:textColor="@color/app_color"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/tv_to"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_country"
                android:layout_below="@id/tv_dxb"
                >




                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEIRUT"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"

                    />
                <TextView
                    android:id="@+id/tv_ccountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUBAI"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:layout_toRightOf="@+id/tv_country"
                    android:layout_marginLeft="@dimen/_20sdp"

                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Nb :T926665"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_below="@+id/relative_country"
                android:layout_marginLeft="15dp"
                />
            <RelativeLayout
                android:id="@+id/relative_airline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_flight"
                android:layout_marginLeft="10dp"
                >

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon"
                        />
                <TextView
                    android:id="@+id/tv_airline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TURKISH Airlines"
                    android:textColor="@color/app_color"
                    android:layout_toRightOf="@+id/iv_icon"

                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 hrs 40 min"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_airline"
                    android:layout_toRightOf="@+id/iv_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_trending_flat"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:layout_below="@+id/tv_time"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_airline"
                android:layout_marginLeft="15dp"
                >

                <ImageView
                    android:id="@+id/iv_bag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bag"
                    />
                <TextView
                    android:id="@+id/tv_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 Kg"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_bag"
                    />

                <ImageView
                    android:id="@+id/iv_bag2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bag2"
                    android:layout_toRightOf="@+id/tv_kg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Kg"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_bag2"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_package"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:id="@+id/tv_cabin_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Class :Economy"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure: 05:15pm"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_cabin_class"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_date_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Thu,10Nov"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_departure"

                    />
                <TextView
                    android:id="@+id/tv_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival: 08:15pm"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_date_departure"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/date_arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Thu,10Nov"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_arrival"
                    />
            </RelativeLayout>




        </RelativeLayout>



        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/closure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/tv_bey2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEY"
                android:textColor="@color/app_color"
                android:textSize="25sp"

                />
            <TextView
                android:id="@+id/tv_to2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tv_bey2"
                android:layout_margin="@dimen/_5sdp"

                />
            <TextView
                android:id="@+id/tv_dxb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DXB"
                android:textColor="@color/app_color"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/tv_to2"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_country2"
                android:layout_below="@id/tv_dxb2"
                >




                <TextView
                    android:id="@+id/tv_country2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEIRUT"
                    android:textSize="15sp"
                    android:textColor="#fff"


                    />
                <TextView
                    android:id="@+id/tv_ccountry2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUBAI"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:layout_toRightOf="@+id/tv_country2"
                    android:layout_marginLeft="@dimen/_20sdp"

                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_flight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight Nb :T926665"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_below="@+id/relative_country2"

                />
            <RelativeLayout
                android:id="@+id/relative_airline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_flight2">

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon"
                    />
                <TextView
                    android:id="@+id/tv_airline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TURKISH Airlines"
                    android:textColor="@color/app_color"
                    android:layout_toRightOf="@+id/iv_icon2"

                    />
                <TextView
                    android:id="@+id/tv_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 hrs 40 min"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_airline2"
                    android:layout_toRightOf="@+id/iv_icon2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_trending_flat"
                    android:layout_toRightOf="@+id/iv_icon2"
                    android:layout_below="@+id/tv_time2"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_package2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_airline2"
                >

                <ImageView
                    android:id="@+id/iv_bag21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bag"
                    />
                <TextView
                    android:id="@+id/tv_kg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 Kg"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_bag21"
                    />

                <ImageView
                    android:id="@+id/iv_bag22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bag2"
                    android:layout_toRightOf="@+id/tv_kg2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Kg"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_bag22"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relalala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_package2"
                >
                <TextView
                    android:id="@+id/tv_cabin_class2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabin Class :Economy"
                    android:textColor="#fff"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_departure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure: 05:15pm"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_cabin_class2"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_date_departure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Thu,10Nov"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_departure2"

                    />
                <TextView
                    android:id="@+id/tv_arrival2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrival: 08:15pm"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_date_departure2"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/date_arrival2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Thu,10Nov"
                    android:textColor="#fff"
                    android:layout_below="@+id/tv_arrival2"
                    />
            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>


    <Button
        android:id="@+id/procced_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relative_all"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shape"
        android:text="PROCEED"/>


    <ImageView
        android:id="@+id/iv_man_hand"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/man1"
        android:layout_below="@+id/relative_all"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap me if you need MY ASSISTANCE "
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@+id/iv_man_hand"
        />

</RelativeLayout>