<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ForgotPasswordFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="@string/forgot_pass"
            android:textColor="#FFF"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/forgot_pass"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/password_will_be_send"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        
        <EditText
            android:id="@+id/edt_forgot_password_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/full_border"
            android:layout_gravity="center"
            android:hint="Email"
            android:textColorHint="#FFF"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_send_forgort_password_email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:background="@drawable/full_border"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>