<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background"

    >





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE TAKE A MINUTE TO SIGN UP"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/tv_please"
        android:layout_marginLeft="10dp"
        />


    <RelativeLayout
        android:id="@+id/relative_first_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_please"
        android:layout_marginLeft="5dp">
        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/mromiss"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center"/>


        <EditText
            android:id="@+id/ed_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/mromiss"
            android:backgroundTint="@color/app_color"
            />
        <EditText
            android:id="@+id/ed_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LAST NAME"
            android:layout_toRightOf="@+id/ed_first_name"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/app_color"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_dmy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_first_last"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="@color/app_color"
            android:layout_marginTop="10dp"



            />
        <RelativeLayout
            android:layout_toRightOf="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            >

            <EditText
                android:id="@+id/ed_Day"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="day"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/app_color"/>
            <EditText
                android:id="@+id/ed_Month"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Month"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ed_Day"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/app_color"/>
            <EditText
                android:id="@+id/ed_Year"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Year"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_toRightOf="@+id/ed_Month"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/app_color"/>
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_dmy"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_search" />
        <EditText
            android:id="@+id/ed_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Lebanon"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_below="@+id/tv_country"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/app_color"/>

        <EditText
            android:id="@+id/ed_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CITY/PROVINCE"
            android:textColorHint="#fff"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_country"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:hint="E-MAIL"
            android:textColor="#fff"
            android:backgroundTint="@color/app_color"


            />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:hint="PHONE NUMBER"
            android:textColorHint="#fff"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_email_phone"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_occupation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCCUPATION"
            android:textColor="#fff"


            />

        <EditText
            android:id="@+id/ed_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Engineer"
            android:textColorHint="#fff"
            android:layout_below="@+id/tv_occupation1"
            android:textColor="#fff"
            android:backgroundTint="@color/app_color"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPECIAL NEEDS"
                android:textColor="#fff"

                android:buttonTint="@color/app_color"

                />

        </RadioGroup>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_occupation"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/ed_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:backgroundTint="@color/app_color"




            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/ed_user_name"
            android:textColor="#fff"
            android:backgroundTint="@color/app_color"

            />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_user_pass"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT METHOD"
            android:textColor="#fff"

            />
        <EditText
            android:id="@+id/ed_visa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visa"
            android:textSize="20sp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_below="@+id/tv_payment"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_visa">

        <RadioGroup
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:id="@+id/rd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:text="I agree to the Terms &amp; Condition"
                android:textColor="#fff" />

            <Button

                android:id="@+id/proceedcheck_out"
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_below="@+id/rd_btn"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:text="PROCEED TO CHECKOUT"
                android:textColor="#FFF" />
        </RadioGroup>


    </RelativeLayout>






















</RelativeLayout>