<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background1"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/welcome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_below="@+id/welcome_toolbar"
        android:id="@+id/tv_please"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/please_take_a_minute_to_sign_up"
        android:textColor="#fff"
        android:textSize="@dimen/_12ssp" />


    <RelativeLayout
        android:id="@+id/relative_first_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_please"
        android:layout_marginLeft="5dp">

        <Spinner
            android:id="@+id/mromiss"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="@color/app_color"
            android:gravity="center" />


        <EditText
            android:id="@+id/ed_first_name"

            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_toRightOf="@+id/mromiss"
            android:backgroundTint="@color/app_color"
            android:hint="@string/first_name"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/ed_last_name"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/ed_first_name"
            android:backgroundTint="@color/app_color"
            android:hint="@string/last_name"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_dmy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_first_last"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_dob"

            android:layout_width="@dimen/_100ssp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableBottom="@drawable/line1"
            android:text="@string/dob"
            android:textColor="@color/app_color"


            />

        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_toRightOf="@+id/tv_dob">

            <TextView
                android:id="@+id/ed_Date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:backgroundTint="@color/app_color"
                android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                android:drawableBottom="@drawable/line1"
                android:hint="@string/dd_mm_yyy"
                android:padding="10dp"
                android:textColor="#fff"
                android:textColorHint="#FFFFFF"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_dmy"
        android:layout_marginLeft="10dp">


        <AutoCompleteTextView
            android:textColor="@color/white"
            android:hint="@string/country"
            android:id="@+id/country"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/tv_country"
            android:layout_marginTop="@dimen/_15sdp"
            android:backgroundTint="@color/app_color"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"
            />


        <AutoCompleteTextView
            android:id="@+id/ed_city"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:hint="@string/city_province"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_email_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_country"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/ed_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color"
            android:hint="@string/e_mail"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"


            />


        <EditText

            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/ed_email"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/ed_phone"
            android:backgroundTint="@color/app_color"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="end"
            android:paddingStart="@dimen/_4sdp"
            android:text="@string/_965"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="@dimen/_100sdp"

            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/ed_email"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            android:hint="@string/phone_number"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"


            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_email_phone"
        android:layout_marginLeft="10dp">



        <AutoCompleteTextView
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"

            android:id="@+id/ed_occupation"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:backgroundTint="@color/app_color"
            android:hint="@string/occupation"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_35sdp">

            <RadioButton
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:text="@string/special_needs"
                android:textColor="#fff"
                android:textSize="@dimen/_10ssp"

                />

        </RadioGroup>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_occupation"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/ed_user_name"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color"
            android:hint="USERNAME"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"


            />

        <EditText
            android:id="@+id/ed_password"

            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/app_color"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_40sdp"
            android:text="A MINIMUM OF 8 CHRACTERS"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_6ssp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_visa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_user_pass"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:paddingTop="@dimen/_4sdp"
            android:text="@string/payment_method"
            android:textColor="#fff"
            android:textSize="@dimen/_10ssp"

            />

        <EditText
            android:id="@+id/ed_visa"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_payment"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            android:hint="@string/visa"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_visa">

        <RadioGroup
            android:id="@+id/radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:id="@+id/rd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color"
                android:text="@string/i_agree_to_the_terms_amp_condition"
                android:textColor="#fff" />

            <Button

                android:id="@+id/proceedcheck_out"
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_below="@+id/rd_btn"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:text="@string/proceed_to_checkout"
                android:textColor="#FFF" />
        </RadioGroup>


    </RelativeLayout>


</RelativeLayout>