<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

>

    <TextView
        android:id="@+id/from_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/from"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/to_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:text="@string/to"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_country">

        <TextView
            android:id="@+id/from_multi_1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="BEY"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp" />

        <View
            android:id="@+id/view_blo4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toEndOf="@+id/from_multi_1"
            android:background="@color/white" />

        <View
            android:id="@+id/view_blo5"
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:layout_toEndOf="@+id/view_blo4"
            android:background="@drawable/jetplane" />

        <View
            android:id="@+id/view_blo6"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toEndOf="@+id/view_blo5"
            android:background="@color/white" />

        <TextView
            android:id="@+id/to_multi_1"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/view_blo6"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="DXB"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp" />

        <TextView
            android:id="@+id/from_country_multi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_multi_1"
            android:layout_marginStart="@dimen/_40sdp"
            android:text="BEIRUT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/to_country_multi_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_multi_1"
            android:layout_marginStart="@dimen/_130sdp"
            android:layout_toEndOf="@+id/from_country_multi_1"
            android:text="DUBAI"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_from_to"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/shape2">

        <RelativeLayout
            android:id="@+id/relative_dep_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"

            >

            <TextView
                android:id="@+id/departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_toEndOf="@+id/departure_date"
                android:text="@string/returndate"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_depar_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_dep_return"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:drawableStart="@drawable/planesmallnew" />

            <Spinner
                android:id="@+id/departure_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <TextView

                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/departure_spinner"
                android:drawableStart="@drawable/ic_date_range_black_24dp" />

            <Spinner
                android:id="@+id/return_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon2"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_depar_return"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/passengers_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passengers"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_adult_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_passengers"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/adult_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon8"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <TextView

                android:id="@+id/icon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/adult_spinner"
                android:drawableStart="@drawable/ic_smallman" />

            <Spinner
                android:id="@+id/child_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon9"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_adult_child"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/infant_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon10"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_cabin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_infant"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/cabin_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabin_class"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cabin_class_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_cabin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <CheckedTextView
                android:id="@+id/royal_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/royal"
                android:textColor="@color/white"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/first_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/royal_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/first"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/business_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/first_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/business"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/economy_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/business_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/economy"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

        </RelativeLayout>
    </RelativeLayout>


    <Button
        android:id="@+id/procced_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/parent_relative"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shape"
        android:text="@string/proceed"

        />


</RelativeLayout>