<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/from_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="From"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/to_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:text="To"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_country">

        <TextView
            android:id="@+id/country_from_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="BEY"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp" />

        <View
            android:id="@+id/view_blo4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toRightOf="@+id/country_from_textview"
            android:background="@color/white" />

        <View
            android:id="@+id/view_blo5"
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:layout_toRightOf="@+id/view_blo4"
            android:background="@drawable/jetplane" />

        <View
            android:id="@+id/view_blo6"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toRightOf="@+id/view_blo5"
            android:background="@color/white" />

        <TextView
            android:id="@+id/country_to_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/view_blo6"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="DXB"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp" />

        <TextView
            android:id="@+id/country_selected_from_spinner"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:layout_marginLeft="@dimen/_25sdp"
            android:text="BEIRUT"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/to_country_name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_toRightOf="@+id/country_selected_from_spinner"
            android:text="DUBAI"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_from_to"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/shape2">

        <RelativeLayout
            android:id="@+id/relative_dep_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"

            >

            <TextView
                android:id="@+id/departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_toRightOf="@+id/departure_date"
                android:text="Return"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_depar_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_dep_return"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:drawableStart="@drawable/planesmallnew" />

            <TextView
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:id="@+id/departure_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toRightOf="@+id/icon"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/departure_spinner"
                android:background="@drawable/line1"
                android:layout_toRightOf="@+id/icon"
                />

            <TextView

                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/departure_spinner"
                android:drawableStart="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/return_spinner"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/icon2"
                android:textColor="#555454"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />
            <View
                android:id="@+id/line3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/return_spinner"
                android:background="@drawable/line1"
                android:layout_toRightOf="@+id/icon2"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_depar_return"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/passengers_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passengers"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_adult_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_passengers"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/adult_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon8"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/adult_spinner"
                android:background="@drawable/line1"
                android:layout_toRightOf="@+id/icon8"
                />

            <TextView

                android:id="@+id/icon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/adult_spinner"
                android:drawableStart="@drawable/ic_smallman" />

            <Spinner
                android:id="@+id/child_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon9"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />
            <View
                android:id="@+id/line5"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/child_spinner"
                android:background="@drawable/line1"
                android:layout_toRightOf="@+id/icon9"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_adult_child"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView

                android:id="@+id/icon10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/infant_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon10"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/line6"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/infant_spinner"
                android:background="@drawable/line1"
                android:layout_toRightOf="@+id/icon10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_cabin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_infant"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/cabin_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabin Class"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cabin_class_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_cabin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <CheckedTextView
                android:id="@+id/royal_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="Royal"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/first_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/royal_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="First"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/business_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/first_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="Business"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/economy_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/business_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="Economy"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />


        </RelativeLayout>
    </RelativeLayout>

    <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_loading_view_flight"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@color/float_transparent"
        />
    <Button
        android:id="@+id/procced_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shape"
        android:text="PROCEED"

        />


</RelativeLayout>