<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_gravity="center"
    android:background="@drawable/edittext"
    tools:context=".fragments.SearchFlightByCity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search_flight_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:textColor="@color/white" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_flight_city"
        android:background="@drawable/line1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_airport_country"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_flight_city">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>