<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <ProgressBar
        android:id="@+id/circle_loading_view_flight"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/float_transparent"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rel_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapepassenger">

        <CheckedTextView

            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:id="@+id/passen_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passenger_airplane"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/rel2_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_checked"
        android:layout_centerInParent="true"
        android:background="@drawable/shapepassenger">

        <CheckedTextView
            android:id="@+id/one_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_way"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:layout_marginStart="@dimen/_10sdp"
            />
        <View
            android:id="@+id/view_blo2"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toEndOf="@+id/one_way"
            android:background="@color/app_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <CheckedTextView
            android:id="@+id/return_passe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/view_blo2"
            android:text="@string/returnway"
            android:textColor="@color/app_color"
            android:textIsSelectable="true" />
        <View
            android:id="@+id/view_blo3"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toEndOf="@+id/return_passe"
            android:background="@color/app_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>

        <CheckedTextView
            android:id="@+id/multi_cities"
            android:layout_toEndOf="@+id/view_blo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multicities"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </RelativeLayout>



    <TextView
        android:id="@+id/from_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/from"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/to_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2_checked"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:text="@string/to"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relative_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_country">

        <TextView
            android:id="@+id/country_from_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="DXB"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_30ssp" />

        <View
            android:id="@+id/view_blo4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toEndOf="@+id/country_from_textview"
            android:background="@color/white" />

        <View
            android:id="@+id/view_blo5"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_toEndOf="@+id/view_blo4"
            android:background="@drawable/jetplane" />

        <View
            android:id="@+id/view_blo6"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_toEndOf="@+id/view_blo5"
            android:background="@color/white" />

        <TextView
            android:id="@+id/country_to_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/view_blo6"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center"
            android:text="DEL"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_30ssp" />

        <TextView
            android:id="@+id/country_selected_from_spinner"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:layout_marginStart="@dimen/_25sdp"
            android:text="BEIRUT"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/to_country_name"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_toEndOf="@+id/country_selected_from_spinner"
            android:text="DUBAI"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_from_to"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/shape2">

        <RelativeLayout
            android:id="@+id/relative_dep_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"

            >

            <TextView
                android:id="@+id/departure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_toEndOf="@+id/departure_date"
                android:text="@string/returndate"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spinner_depar_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_dep_return"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView

                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:drawableStart="@drawable/planesmallnew" />

            <TextView
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:id="@+id/departure_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toEndOf="@+id/icon"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/departure_spinner"
                android:background="@drawable/line1"
                android:layout_toEndOf="@+id/icon"
                />

            <TextView

                android:id="@+id/icon2_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_country"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/departure_spinner"
                android:drawableStart="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/return_spinner"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toEndOf="@+id/icon2_"
                android:textColor="@color/white"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />
            <View
                android:id="@+id/line3_"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/return_spinner"
                android:background="@drawable/line1"
                android:layout_toEndOf="@+id/icon2_"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_depar_return"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/passengers_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passengers"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_adult_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_passengers"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView

                android:id="@+id/icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/adult_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon8"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown"
                />

            <View
                android:id="@+id/line4"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/adult_spinner"
                android:background="@drawable/line1"
                android:layout_toEndOf="@+id/icon8"
                />

            <TextView

                android:id="@+id/icon9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/adult_spinner"
                android:drawableStart="@drawable/ic_smallman" />

            <Spinner
                android:id="@+id/child_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon9"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />
            <View
                android:id="@+id/line5"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/child_spinner"
                android:background="@drawable/line1"
                android:layout_toEndOf="@+id/icon9"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_adult_child"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView

                android:id="@+id/icon10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_man_adult_room" />

            <Spinner
                android:id="@+id/infant_spinner"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon10"
                android:backgroundTint="@color/app_color"
                android:spinnerMode="dropdown" />

            <View
                android:id="@+id/line6"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="1dp"
                android:layout_below="@+id/infant_spinner"
                android:background="@drawable/line1"
                android:layout_toEndOf="@+id/icon10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_cabin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_infant"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/cabin_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cabin_class"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cabin_class_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_cabin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_15sdp">

            <CheckedTextView
                android:id="@+id/royal_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/royal"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/first_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/royal_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/first"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/business_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/first_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/business"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />

            <CheckedTextView
                android:id="@+id/economy_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/business_class"
                android:background="@drawable/shapepassenger"
                android:padding="@dimen/_5sdp"
                android:text="@string/economy"
                android:textColor="@color/app_color"
                android:textIsSelectable="true" />


        </RelativeLayout>




    </RelativeLayout>



    <Button
        android:id="@+id/procced_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/parent_relative"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"

        android:text="@string/proceed" />


</RelativeLayout>