<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentSeats">

    <RelativeLayout
        android:id="@+id/rel_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_linee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shapepassenger">

        <CheckedTextView
            android:id="@+id/passen_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:drawableLeft="@drawable/smalldeparture"
            android:text="Departuer"
            android:textColor="@color/white"
            android:textIsSelectable="true" />

        <View
            android:id="@+id/view_blo"
            android:layout_width="1dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toRightOf="@+id/passen_air"
            android:background="@color/app_color" />

        <CheckedTextView
            android:id="@+id/private_jet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toRightOf="@+id/view_blo"
            android:drawableLeft="@drawable/ic_date_range"
            android:text="Return"
            android:textColor="@color/app_color"
            android:textIsSelectable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_checked"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout
            android:id="@+id/relative_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toRightOf="@id/tv_1"
                android:text="2"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_toRightOf="@id/relative_1_2">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toRightOf="@id/tv_3"
                android:text="4"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"

            android:layout_toRightOf="@id/relative_3_4">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toRightOf="@id/tv_5"
                android:text="6"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_15sdp" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/relative_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_numbers"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/tv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_a"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="B"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_b"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="C"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_chair_img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_numbers"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/relative_alpha">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_1"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B1"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />


        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_toRightOf="@+id/iv_1"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_2"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_B1"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B2"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_C1"
            android:src="@drawable/chairtwo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_chair_img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_numbers"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@id/relative_chair_img1">

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_3"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B3"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />


        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_toRightOf="@+id/iv_C3"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_4"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_B3"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B4"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_C3"
            android:src="@drawable/chairtwo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_numbers"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_toRightOf="@+id/relative_chair_img2">

        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B5"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_5"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C5"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B5"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/chairtwo" />


        <ImageView
            android:id="@+id/iv_6"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_toRightOf="@+id/iv_5"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_B6"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_6"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_B5"
            android:src="@drawable/chairtwo" />

        <ImageView
            android:id="@+id/iv_C6"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/iv_B6"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@+id/iv_C5"
            android:src="@drawable/chairtwo" />

    </RelativeLayout>


    <View
        android:id="@+id/line_seat"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="2dp"
        android:layout_below="@+id/relative_chair_img1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/line1" />

    <RelativeLayout
        android:id="@+id/relative_price_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_seat"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price :"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"

            android:textStyle="italic"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_total_price"
            android:text=" 1200 KD"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <Button

        android:id="@+id/proceedcheck_out_seat"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_below="@+id/relative_price_seat"
        android:layout_centerInParent="true"
        android:background="@drawable/border1"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="#FFF" />


</RelativeLayout>



