<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FREEcONGRATS"
    android:background="@drawable/plans_background"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_colored"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONGRATULATION"
            android:textSize="35dp"
            android:textColor="@color/app_color"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOW YOU ARE A FREE ACCOUNT OF"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAMM COMMUNITY"
            android:textColor="@color/app_color"
            android:textSize="27dp"
            android:gravity="center"
            android:textStyle="bold"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="367dp"
                android:layout_height="185dp"
                android:src="@drawable/plans_image" />

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="157dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quotation_mark" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/continueNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="Continue"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="612dp"
        tools:ignore="MissingConstraints" />




</LinearLayout>