<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:id="@+id/iv_best_hotel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg" />

            <TextView
                android:paddingStart="@dimen/_4sdp"
                android:id="@+id/tv_country_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Dubai"
                android:textColor="@color/white"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/tv_price_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="86dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/tv_country_hotel"
                android:textColor="@color/white"
               />

            <ImageView
                android:id="@+id/iv_star_hotel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tv_best_hotel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="BEST HOTELS"
                android:textColor="@color/black"

                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>