<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:background="@drawable/all_shapes"

    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:corner_radius="28dp">



        <ImageView
            android:id="@+id/hotel_image"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />



        <LinearLayout
            android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="maring hotilgfgfgfffffffffffffffffffffffff "
                android:id="@+id/hotel_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="2dp"
                android:background="#CB000000">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:src="@drawable/trip_adv" />

                <TextView
                    android:id="@+id/shape_rat"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/all_shapes"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/hotel_rat"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="of 5  Guest Rating"
                    android:textColor="#FFFFFF" />

                <TextView

                    android:paddingEnd="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:id="@+id/hotel_pric"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="1gggggggggggggggggggggg2$"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

        </LinearLayout>



    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

        <TextView
            android:id="@+id/recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"

            android:layout_marginLeft="-45dp"
            android:rotation="-90"
            android:text="  Recommended  " />
    </RelativeLayout>


</RelativeLayout>