<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:src="#636325"
        android:id="@+id/hotel_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingStart="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:text="maring hotil"
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:text="rating is 5"
            android:layout_marginTop="6dp"
            android:id="@+id/hotel_rat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>



</FrameLayout>