<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/NamePassenger"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="ABDALLAH / MUHAMMED"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/from"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="FROM : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView

        android:layout_toEndOf="@+id/from"
        android:id="@+id/From"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="MOSCOW        /        DME"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/to"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/From"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="TO : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />




    <TextView
        android:layout_toEndOf="@+id/from"
        android:id="@+id/To"
        android:textColor="@color/white"
        android:layout_below="@+id/from"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="LARNKA         /           LCA"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:id="@+id/FlightNo"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:padding="@dimen/_5sdp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:textSize="@dimen/_16ssp"
        android:text="FLIGHT   okl018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_toEndOf="@id/FlightNo"
        android:id="@+id/Date"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:text="  /  DATE   12/01/1995"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/gate"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="GATE : "
        android:fontFamily="sans-serif-black"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:layout_toEndOf="@+id/gate"
        android:id="@+id/Gate"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="  47"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:id="@+id/hours"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/gate"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:text="TIME : "
        android:fontFamily="sans-serif-black"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:id="@+id/Hours"
        android:layout_toEndOf="@+id/hours"
        android:textColor="@color/white"
        android:layout_below="@+id/Gate"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="11 : 30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:layout_toEndOf="@id/FlightNo"
        android:id="@+id/SEAT"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/Date"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="sans-serif-black"

        android:lineHeight="@dimen/_23sdp"
        android:text="SEAT        24A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_toEndOf="@+id/Gate"
        android:id="@+id/TicketNo"
        android:textColor="@color/white"
        android:layout_below="@+id/gate"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="sans-serif-black"

        android:text="TicketNo  : 555218948"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />




    <View
        android:layout_below="@+id/TicketNo"
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>




</RelativeLayout>