<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/NamePassenger"
        android:textColor="@color/app_color"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="ABDALLAH / MUHAMMED"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/from"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:text="FROM : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView

        android:layout_toEndOf="@+id/from"
        android:id="@+id/From"
        android:textColor="@color/white"
        android:layout_below="@+id/NamePassenger"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_9ssp"
        android:text="MOSCOW   /"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />





    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/NamePassenger"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_ticket"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/app_color"
        app:civ_circle_background_color="@color/app_color" />

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/app_color"
        android:layout_below="@+id/photo_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:fontFamily="sans-serif-black"

        android:id="@+id/to"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/From"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:text="TO : "
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />




    <TextView
        android:layout_toEndOf="@+id/from"
        android:id="@+id/To"
        android:textColor="@color/white"
        android:layout_below="@+id/from"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_9ssp"
        android:text="LARNKA  /"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:id="@+id/FlightNo"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:padding="@dimen/_5sdp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:textSize="@dimen/_10ssp"
        android:text="FLIGHT   okl018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_toEndOf="@id/FlightNo"
        android:id="@+id/Date"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/to"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:lineHeight="@dimen/_23sdp"
        android:fontFamily="sans-serif-black"

        android:text="  /  DATE   12/01/1995"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />








    <TextView
        android:id="@+id/hours"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:text="TIME : "
        android:fontFamily="sans-serif-black"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <TextView
        android:id="@+id/Hours"
        android:layout_toEndOf="@+id/hours"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:text="11 : 30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />


    <TextView
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_toEndOf="@+id/FlightNo"
        android:id="@+id/TicketNo"
        android:textColor="@color/white"
        android:layout_below="@+id/FlightNo"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="sans-serif-black"

        android:text="TicketNo  : 555218948"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp" />



    <RelativeLayout
        android:layout_below="@+id/TicketNo"
        android:id="@+id/relative_Return_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:gravity="center"
            android:id="@+id/NamePassenger_Return"
            android:textColor="@color/app_color"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:text="RETURN INFORMATION"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:fontFamily="sans-serif-black"

            android:id="@+id/from_Return"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/NamePassenger_Return"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:text="FROM : "
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />



        <TextView

            android:layout_toEndOf="@+id/from_Return"
            android:id="@+id/From_Return"
            android:textColor="@color/white"
            android:layout_below="@+id/NamePassenger_Return"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_9ssp"
            android:text="MOSCOW   /"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />





        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/NamePassenger_Return"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photo_ticket_Return"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/app_color"
            app:civ_circle_background_color="@color/app_color" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/AirLineName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/app_color"
            android:layout_below="@+id/photo_ticket_Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:fontFamily="sans-serif-black"

            android:id="@+id/to_Return"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/From_Return"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:text="TO : "
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />




        <TextView
            android:layout_toEndOf="@+id/from_Return"
            android:id="@+id/To_Return"
            android:textColor="@color/white"
            android:layout_below="@+id/from_Return"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_9ssp"
            android:text="LARNKA  /"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />


        <TextView
            android:id="@+id/FlightNo_Return"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/to_Return"
            android:padding="@dimen/_5sdp"
            android:lineHeight="@dimen/_23sdp"
            android:fontFamily="sans-serif-black"

            android:textSize="@dimen/_10ssp"
            android:text="FLIGHT   okl018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_toEndOf="@id/FlightNo_Return"
            android:id="@+id/Date_Return"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/to_Return"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:lineHeight="@dimen/_23sdp"
            android:fontFamily="sans-serif-black"

            android:text="  /  DATE   12/01/1995"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />








        <TextView
            android:id="@+id/hours_Return"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/white"
            android:layout_below="@+id/FlightNo_Return"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:text="TIME : "
            android:fontFamily="sans-serif-black"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />



        <TextView

            android:id="@+id/Hours_Return"
            android:layout_toEndOf="@+id/hours_Return"
            android:textColor="@color/white"
            android:layout_below="@+id/FlightNo_Return"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:text="11 : 30"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp" />





    </RelativeLayout>










    <View
        android:layout_below="@+id/relative_Return_ticket"
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>




</RelativeLayout>