<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_adult_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adultText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="sans-serif-light"
        android:text="Adult"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />


    <View
        android:id="@+id/line_adult1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/adultText1"
        android:background="@drawable/line1" />


    <RelativeLayout
        android:id="@+id/relative_first_last1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_adult1"
        android:layout_marginTop="@dimen/_4sdp">


        <RelativeLayout
            android:id="@+id/mromiss_layout1"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/shape_plack2">

            <Spinner
                android:id="@+id/mromiss1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_color"

                android:gravity="center"
                android:textColor="@color/white"

                android:textColorHint="#FFFFFF"

                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


        <View
            android:layout_width="@dimen/_70sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/mromiss_layout1"
            android:layout_marginTop="3dp"
            android:background="@drawable/line1" />

        <EditText
            android:id="@+id/ed_first_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mromiss_layout1"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="@string/first_name"
            android:inputType="textCapSentences"
            android:nextFocusDown="@+id/ed_last_name1"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp"

            />

        <View
            android:id="@+id/line_first_name1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/ed_first_name1"
            android:layout_toRightOf="@+id/mromiss_layout1"
            android:background="@drawable/line1" />

        <EditText
            android:id="@+id/ed_last_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_toRightOf="@+id/ed_first_name1"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="@string/last_name"
            android:inputType="textCapSentences"
            android:textColor="#fff"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/ed_last_name1"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toRightOf="@+id/line_first_name1"
            android:background="@drawable/line1" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/relative_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_first_last1"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_dob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="DOB"
            android:textColor="#fff"
            android:textSize="@dimen/_10ssp"


            />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dob"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/line1"

            />


        <TextView
            android:id="@+id/date_of_birth_adult1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toRightOf="@+id/tv_dob1"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_10ssp"


            />

        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/date_of_birth_adult1"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toRightOf="@+id/tv_dob1"
            android:background="@drawable/line1"


            />


        <AutoCompleteTextView
            android:id="@+id/nationality_adult1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/shape_plack2"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/_10ssp"
            android:drawableTint="@color/app_color"
            android:fontFamily="sans-serif-light"
            android:hint="NATIONALITY"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>


    <EditText
        android:id="@+id/passport_no1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_date1"
        android:backgroundTint="@color/float_transparent"
        android:fontFamily="sans-serif-light"
        android:hint="PASSPORT NO OR CID"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_10ssp" />


    <View
        android:id="@+id/view_Passport1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="1dp"
        android:layout_below="@+id/passport_no1"
        android:background="@drawable/line1" />


    <TextView
        android:id="@+id/issue_1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Passport1"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="sans-serif-light"
        android:text="ISSUE DATE"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_10ssp" />


    <View
        android:id="@+id/view_issue1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="1dp"
        android:layout_below="@+id/issue_1"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/line1" />


    <TextView
        android:id="@+id/tv_issue_Date1"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Passport1"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/issue_1"
        android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
        android:fontFamily="sans-serif-light"
        android:text="15/15/2015"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_10ssp" />


    <View
        android:id="@+id/view_issue_1"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_issue_Date1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toEndOf="@+id/issue_1"
        android:background="@drawable/line1" />


    <TextView
        android:id="@+id/end_dat1"

        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Passport1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/tv_issue_Date1"
        android:fontFamily="sans-serif-light"
        android:text="END DATE"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_10ssp" />


    <View
        android:id="@+id/view_issue_end1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="1dp"
        android:layout_below="@+id/end_dat1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toEndOf="@+id/tv_issue_Date1"
        android:background="@drawable/line1" />


    <TextView
        android:id="@+id/tv_end_dat1"

        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_Passport1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/end_dat1"
        android:fontFamily="sans-serif-light"
        android:text="15/15/2015"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="@dimen/_10ssp" />

    <View
        android:id="@+id/view_issue_end_1"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_end_dat1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_toEndOf="@+id/end_dat1"
        android:background="@drawable/line1" />


</RelativeLayout>