<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background"
    tools:context=".fragments.PlansFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/theman"
        android:layout_centerHorizontal="true"
        />





    <ImageView
        android:id="@+id/iv_logo_black"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_black"
        android:layout_below="@+id/imageView2"
        android:layout_centerInParent="true"

        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEMBERSHIP ACCOUNT PLAN \n         Terms and conditions"
        android:textColor="@color/app_color"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/iv_logo_black"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        />




    <Button
        android:id="@+id/btn_register_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="ACCEPT"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView2"

        />



</RelativeLayout>
