<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background"
    tools:context=".fragments.PlansFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"

        android:src="@drawable/theman"
        />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_black"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="MEMBERSHIP ACCOUNT PLAN \n Terms and conditions"
        android:textColor="@color/app_color"
        android:textStyle="bold"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1-Utiwisi enim ad  minim veniam, quis\n nostrud exerci tation ullamcorper suscipit\n lobortis nislut aliquip ex ea commodo\n
 cosequat"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2-Duis autem vel eum iriure dolor in\n hendrerit in vulputate velit esse molestie\n consequat,vel illum dolore eu fengiat nulla\n facilisis at vero eros et accumsan et iusto\n odio dignissim qui blandit praesent\n minim veniam,quis nostrud exerci tation\nullamcorper suscipit lobortis"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:text="ACCEPT"
        android:textColor="#FFF"
        />



</LinearLayout>
