<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/plans_background"
    android:orientation="vertical"
    tools:context=".activities.MemberShipPlan">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center"
        android:src="@drawable/logogrey"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="MEMBERSHIP ACCOUNT PLAN"
        android:textColor="@color/app_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="By choosing this plan,\n You will have free account for tamm \n from you account"
        android:textColor="@color/app_color"
        android:textSize="15dp" />



    <Button
        android:id="@+id/btn_register_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:text="GET THIS PLAN"
        android:textColor="#FFF" />


</LinearLayout>