<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background1"
    tools:context=".fragments.PlansFragment"
    android:orientation="vertical">




        <RelativeLayout
android:id="@+id/_1"            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:src="@drawable/theman"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_logo_black"
                android:layout_width="80dp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/logo_black"
                android:layout_below="@+id/imageView2"

                />

            <TextView
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEMBERSHIP  ACCOUNT   PLAN \n         Terms and conditions"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                android:layout_below="@+id/iv_logo_black"
                />

            <ScrollView
                android:layout_below="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
<RelativeLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"/>

</RelativeLayout>

            </ScrollView>

        </RelativeLayout>



    <Button
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_register_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="ACCEPT"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="#FFF" />




</RelativeLayout>
