<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relative_booked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/float_transparent"
        android:layout_margin="@dimen/_8sdp"
        >

        <TextView
            android:id="@+id/tv_name_hotel_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Hotel"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/roundCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:corner_radius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_image_booked"
            android:layout_width="@dimen/_90sdp"
            android:layout_height= "@dimen/_90sdp"



            />
        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>





        <TextView
            android:textSize="@dimen/_8ssp"
            android:id="@+id/tv_checkin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_in"
            android:textColor="@color/app_color"
            android:layout_below="@+id/tv_name_hotel_booked"
            android:layout_toEndOf="@+id/roundCorner"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            />

        <TextView
            android:textSize="@dimen/_8ssp"

            android:id="@+id/tv_checkin_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date In"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_name_hotel_booked"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tv_checkin_txt"
            android:layout_marginTop="@dimen/_10sdp"
            />


        <TextView
            android:textSize="@dimen/_8ssp"

            android:id="@+id/tv_checkout_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_out"
            android:textColor="@color/app_color"
            android:layout_below="@+id/tv_name_hotel_booked"
            android:layout_toEndOf="@+id/tv_checkin_booked"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            />


        <TextView
            android:textSize="@dimen/_8ssp"

            android:id="@+id/tv_checkout_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_out"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_name_hotel_booked"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tv_checkout_txt"
            android:layout_marginTop="@dimen/_10sdp"

            />

        <TextView
            android:textSize="@dimen/_8ssp"

            android:id="@+id/tv_cancellation_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancellation_policy"
            android:textColor="@color/app_color"
            android:layout_below="@+id/tv_checkout_booked"
            android:layout_toEndOf="@+id/roundCorner"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            />


        <TextView
            android:textSize="@dimen/_8ssp"

            android:id="@+id/tv_cancellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Date"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@+id/tv_checkin_booked"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tv_cancellation_policy"
            android:layout_marginStart="@dimen/_5sdp"

            />

        <Button
            android:textSize="@dimen/_10ssp"
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/edit"
            android:background="@drawable/shape"
            android:layout_below="@+id/tv_cancellation"
            android:layout_toEndOf="@+id/roundCorner"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"



            />

        <Button
            android:textSize="@dimen/_10ssp"

            android:id="@+id/btn_cancel_booked"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/cancel"
            android:background="@drawable/shape"
            android:layout_below="@+id/tv_cancellation"
            android:layout_toEndOf="@+id/btn_edit"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"


            />

        <TextView
            android:id="@+id/tv_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cancel_booked"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/roundCorner"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Cancellation in Progress"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"/>



    </RelativeLayout>


    <ImageView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_booked"
        android:background="@drawable/line1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />




</RelativeLayout>