<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/float_transparent"
    >


    <RelativeLayout
        android:id="@+id/relative_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/float_transparent"

        >

        <ImageView
            android:id="@+id/iv_image_offer"
            android:layout_width="@dimen/_90sdp"
            android:layout_height= "@dimen/_90sdp"



            />


        <TextView
            android:id="@+id/tv_hotel_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/iv_image_offer"
            android:layout_marginStart="@dimen/_35sdp"

            />

        <ImageView
            android:id="@+id/iv_star_offer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/star"
            android:layout_alignParentRight="true"
            />


        <TextView
            android:id="@+id/tv_country_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_hotel_offers"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_toRightOf="@+id/iv_image_offer"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/tv_city_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_country_offer"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_toRightOf="@+id/iv_image_offer"

            />

        <TextView
            android:id="@+id/tv_price_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_offer"
            android:text="Price : "
            android:textColor="@color/app_color"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"

            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country_offer"
            android:text="2000"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_price_offer"
            android:layout_marginTop="@dimen/_20sdp"


            />






    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_offers"
        android:background="@drawable/line1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />








</RelativeLayout>