<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PassengerInformation"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relative_passenger"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/ic_back_arrow" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="179dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_button" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line_pass"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/mediumline"
        android:layout_below="@+id/relative_passenger"
        />

    <RelativeLayout
        android:id="@+id/relative_pass_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line_pass"

        >
        <TextView
            android:id="@+id/tv_passenger_s_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger(s)Information"
            android:textColor="#fff"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/tv_issuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textSize="@dimen/_10ssp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/tv_passenger_s_"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"

            />

    </RelativeLayout>




   <RelativeLayout
        android:id="@+id/relative_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_pass_information"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adult"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/_15sdp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_human_image"
        android:drawablePadding="@dimen/_5sdp"

        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line_adult"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_adult"
        android:layout_marginStart="@dimen/_15sdp"
        />

    <RelativeLayout
        android:layout_marginStart="@dimen/_15sdp"
        android:id="@+id/relative_spinner_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line_adult"

        >

        <Spinner
        android:id="@+id/mrormiss_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:backgroundTint="@color/app_color"
        android:drawableBottom="@drawable/line1"
        android:gravity="center"
            />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/mrormiss_adult"

            android:background="@drawable/line1"
            />


        <EditText
            android:id="@+id/et_first_adult"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/mrormiss_adult"
            android:backgroundTint="@color/app_color"
            android:layout_marginStart="@dimen/_9sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <EditText
            android:id="@+id/et_last_adult"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/et_first_adult"
            android:backgroundTint="@color/app_color"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_spinner_adult"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dob"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />


        <TextView
            android:id="@+id/date_of_birth_adult"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toRightOf="@+id/tv_dob"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"


            android:textSize="@dimen/_10ssp"


            />
        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/date_of_birth_adult"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_dob"


            />




        <AutoCompleteTextView
            android:id="@+id/nationality_adult"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/app_color"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_passport_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_date"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_passport_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSPORT NO. OR CID"
            android:textColorHint="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_passport_adult"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />

        <AutoCompleteTextView
            android:id="@+id/issue_adult"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="@color/app_color"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"


            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_issus_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_passport_adult"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_issus_date_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"

            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_65sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_issus_date_adult"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"

            />

        <TextView
            android:id="@+id/start_date_adult"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_issus_date_adult"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"


            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/start_date_adult"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_issus_date_adult"
            android:layout_marginStart="@dimen/_15sdp"

            />

        <TextView
            android:id="@+id/tv_end_date_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/start_date_adult"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"


            />

        <View
            android:layout_width="@dimen/_55sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_end_date_adult"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/start_date_adult"
            android:layout_marginStart="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/end_date_adult"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_end_date_adult"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/end_date_adult"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_end_date_adult"
            android:layout_marginStart="@dimen/_15sdp"
            />


    </RelativeLayout>




<!--child-->

    <RelativeLayout
        android:id="@+id/relative_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_issus_end"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Child"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_human_image_small"
            android:drawablePadding="@dimen/_5sdp"

            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_line_child"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_child"
        android:layout_marginStart="@dimen/_15sdp"
        />


    <RelativeLayout
        android:id="@+id/relative_spinner_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line_child"

        >

        <Spinner
            android:id="@+id/mrormiss_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="@color/app_color"
            android:drawableBottom="@drawable/line1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/mrormiss_child"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/line1"
            />


        <EditText
            android:id="@+id/et_first_child"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/mrormiss_child"
            android:backgroundTint="@color/app_color"
            android:layout_marginStart="@dimen/_9sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <EditText
            android:id="@+id/et_last_child"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/et_first_child"
            android:backgroundTint="@color/app_color"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_date_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_spinner_child"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_dob_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dob_child"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />


        <TextView
            android:id="@+id/date_of_birth_child"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toRightOf="@+id/tv_dob_child"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"



            />
        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/date_of_birth_child"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_dob_child"


            />




        <AutoCompleteTextView
            android:id="@+id/nationality_child"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/app_color"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_passport_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_date_child"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_passport_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSPORT NO. OR CID"
            android:textColorHint="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_passport_child"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />

        <AutoCompleteTextView
            android:id="@+id/issue_child"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="@color/app_color"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"


            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_issus_end_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_passport_child"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_issus_date_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"

            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />
        <View
            android:layout_width="@dimen/_65sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_issus_date_child"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"

            />

        <TextView
            android:id="@+id/start_date_child"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_issus_date_child"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/start_date_child"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_issus_date_child"
            android:layout_marginStart="@dimen/_15sdp"

            />

        <TextView
            android:id="@+id/tv_end_date_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/start_date_child"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />

        <View
            android:layout_width="@dimen/_55sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_end_date_child"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/start_date_child"
            android:layout_marginStart="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/end_date_child"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_end_date_child"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/end_date_child"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_end_date_child"
            android:layout_marginStart="@dimen/_15sdp"
            />


    </RelativeLayout>













    <!--Infant-->



    <RelativeLayout
        android:id="@+id/relative_infant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_issus_end_child"
        android:layout_marginTop="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Infant"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_human_image_small"
            android:drawablePadding="@dimen/_5sdp"


            />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_line_infant"
        android:layout_width="@dimen/_295sdp"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_infant"
        android:layout_marginStart="@dimen/_15sdp"
        />


    <RelativeLayout
        android:id="@+id/relative_spinner_infant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_line_infant"

        >

        <Spinner
            android:id="@+id/mrormiss_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:backgroundTint="@color/app_color"
            android:drawableBottom="@drawable/line1"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            />

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/mrormiss_infant"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/line1"
            />


        <EditText
            android:id="@+id/et_first_infant"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="FIRST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/mrormiss_infant"
            android:backgroundTint="@color/app_color"
            android:layout_marginStart="@dimen/_9sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <EditText
            android:id="@+id/et_last_infant"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="LAST NAME"
            android:textColorHint="#fff"
            android:layout_toRightOf="@+id/et_first_infant"
            android:backgroundTint="@color/app_color"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_date_infant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_spinner_infant"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_dob_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_dob_infant"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />


        <TextView
            android:id="@+id/date_of_birth_infant"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_toRightOf="@+id/tv_dob_infant"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"


            />
        <View
            android:layout_width="@dimen/_90sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/date_of_birth_infant"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_dob_infant"


            />




        <AutoCompleteTextView
            android:id="@+id/nationality_infant"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/app_color"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"

            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_passport_infant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_date_infant"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_passport_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSPORT NO. OR CID"
            android:textColorHint="#fff"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_passport_infant"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_4sdp"

            />

        <AutoCompleteTextView
            android:id="@+id/issue_infant"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="@color/app_color"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"


            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_issus_end_infant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/relative_passport_infant"
        android:layout_marginStart="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tv_issus_date_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISSUE DATE"
            android:textColor="#fff"

            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"

            />
        <View
            android:layout_width="@dimen/_65sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_issus_date_infant"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"

            />

        <TextView
            android:id="@+id/start_date_infant"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_issus_date_infant"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/start_date_infant"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_issus_date_infant"
            android:layout_marginStart="@dimen/_15sdp"

            />

        <TextView
            android:id="@+id/tv_end_date_infant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END DATE"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/start_date_infant"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />

        <View
            android:layout_width="@dimen/_55sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_end_date_infant"
            android:background="@drawable/line1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@+id/start_date_infant"
            android:layout_marginStart="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/end_date_infant"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/tv_end_date_infant"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/_10ssp"
            />
        <View
            android:layout_width="@dimen/_75sdp"
            android:layout_height="1dp"
            android:layout_below="@+id/end_date_infant"
            android:background="@drawable/line1"
            android:layout_toRightOf="@+id/tv_end_date_infant"
            android:layout_marginStart="@dimen/_15sdp"
            />


    </RelativeLayout>





    <Button
        android:id="@+id/confirm_flight"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="CONFIRM"
        android:background="@drawable/shape"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:textStyle="bold"
        android:layout_below="@+id/relative_issus_end_infant"

        />








































</RelativeLayout>