<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Proceedbeybey"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_booking"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/back_img"
        android:textColor="#ffff"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_button"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_linee"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_booking"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rel_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_linee"
        android:layout_centerInParent="true"
        android:background="@drawable/shapepassenger">

        <CheckedTextView
            android:id="@+id/passen_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger Airplane"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View
            android:id="@+id/view_blo"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toRightOf="@+id/passen_air"
            android:background="@color/app_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <CheckedTextView
            android:id="@+id/private_jet"
            android:layout_toRightOf="@+id/view_blo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Jet"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rel2_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_checked"
        android:layout_centerInParent="true"
        android:background="@drawable/shapepassenger">

        <CheckedTextView
            android:id="@+id/one_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Way"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <View
            android:id="@+id/view_blo2"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toRightOf="@+id/one_way"
            android:background="@color/app_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <CheckedTextView
            android:id="@+id/return_passe"
            android:layout_toRightOf="@+id/view_blo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
           />
        <View
            android:id="@+id/view_blo3"
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:layout_toRightOf="@+id/return_passe"
            android:background="@color/app_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <CheckedTextView
            android:id="@+id/multi_cities"
            android:layout_toRightOf="@+id/view_blo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MultiCities"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/from_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:layout_below="@+id/rel2_checked"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_50sdp"/>
    <TextView
        android:id="@+id/to_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:layout_below="@+id/rel2_checked"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/relative_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_country">

        <TextView
            android:gravity="center"
            android:id="@+id/country_from_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
            android:text="BEY"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp"/>
        <View
            android:id="@+id/view_blo4"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/country_from_textview"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <View
            android:id="@+id/view_blo5"
            android:layout_width="90dp"
            android:layout_height="82dp"
            android:layout_toRightOf="@+id/view_blo4"
            android:background="@drawable/jetplane" />
        <View
            android:id="@+id/view_blo6"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="1dp"
            android:layout_toRightOf="@+id/view_blo5"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/white"/>
        <TextView
            android:gravity="center"
            android:id="@+id/country_to_textview"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
            android:text="DXB"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_40ssp"
            android:layout_toRightOf="@+id/view_blo6"
            />
        <TextView
            android:id="@+id/country_selected_from_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:text="BEIRUT"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_40sdp"
            android:textSize="@dimen/_15ssp"/>
        <TextView
            android:id="@+id/to_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_from_textview"
            android:text="DUBAI"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_130sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_toRightOf="@+id/country_selected_from_spinner"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:layout_below="@+id/relative_from_to"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

    <RelativeLayout
        android:id="@+id/relative_dep_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"

       >

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_15ssp"
            />
        <TextView
            android:id="@+id/return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_15ssp"
            android:layout_toRightOf="@+id/departure_date"
            android:layout_marginLeft="@dimen/_80sdp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinner_depar_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_dep_return"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView

            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country"
            android:drawableStart="@drawable/planesmallnew" />

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/departure_spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/icon"/>
        <TextView

            android:id="@+id/icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_country"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:layout_toRightOf="@+id/departure_spinner"
            android:layout_marginLeft="@dimen/_15sdp"/>

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/return_spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/icon2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_passengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_depar_return"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/passengers_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passengers"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_15ssp"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_adult_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_passengers"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView

            android:id="@+id/icon8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_man_adult_room" />

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/adult_spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/icon8"/>
        <TextView

            android:id="@+id/icon9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_smallman"
            android:layout_toRightOf="@+id/adult_spinner"
            android:layout_marginLeft="@dimen/_15sdp"/>

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/child_spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/icon9"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_infant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_adult_child"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        >
        <TextView

            android:id="@+id/icon10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_man_adult_room" />

        <Spinner
            android:backgroundTint="@color/app_color"
            android:id="@+id/infant_spinner"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toRightOf="@+id/icon10"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_cabin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_infant"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/cabin_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabin Class"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_15ssp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cabin_class_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_cabin"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_15sdp">

        <CheckedTextView
            android:id="@+id/royal_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Royal"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/shapepassenger"/>

        <CheckedTextView
            android:id="@+id/first_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:layout_toRightOf="@+id/royal_class"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:background="@drawable/shapepassenger"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <CheckedTextView
            android:id="@+id/business_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:layout_toRightOf="@+id/first_class"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:background="@drawable/shapepassenger"
            android:layout_marginLeft="@dimen/_15sdp"/>
        <CheckedTextView
            android:id="@+id/economy_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:layout_toRightOf="@+id/business_class"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/app_color"
            android:textIsSelectable="true"
            android:background="@drawable/shapepassenger"
            android:layout_marginLeft="@dimen/_15sdp"/>

    </RelativeLayout>
    </RelativeLayout>




    <Button
        android:id="@+id/procced_btn"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:text="PROCEED"
        android:layout_below="@+id/parent_relative"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"

        />


</RelativeLayout>