<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plans_background"
    tools:context=".activities.ProceedCheckout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_arrow"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLEASE TAKE A MINUTE TO SIGN UP"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/mromiss"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_light_pressed"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FIRST NAME"
                android:textColorHint="@color/app_color"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="2dp"

                />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="LAST NAME"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="2dp"
                    android:textColorHint="@color/app_color"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="@color/app_color"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"

            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="DD - MM - YYYY"
            android:id="@+id/tvDate"
            android:textSize="25sp"
            android:textColorHint="@color/app_color"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_search"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebanon"
            android:textColor="#fff"
            android:layout_marginLeft="25dp"
            />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CITY/PROVINCE"
            android:textColorHint="#fff"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:hint="E-MAIL"
            android:layout_marginLeft="25dp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+965"
            android:textColorHint="#fff"
            android:layout_marginLeft="80dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PHONE NUMBER"
            android:textColorHint="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="70dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OCCUPATION"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineer"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"

                />
        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPECIAL NEEDS"
                android:textColor="#fff"
                android:checked="true"
                android:buttonTint="@color/app_color"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                />

        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:textColorHint="#fff"
            android:layout_marginLeft="19dp"


            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textColorHint="#fff"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENT METHOD"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the Terms &amp; Condition"
            android:textColor="#fff"
            android:checked="true"
            android:buttonTint="@color/app_color"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            />

    </RadioGroup>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

        <Button
            android:id="@+id/proceed_check_out"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/border"
            android:foregroundGravity="center"
            android:text="PROCEED TO CHECKOUT"
            android:textColor="#FFF"
            android:layout_gravity="center"
        />

    </LinearLayout>


</LinearLayout>