<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Proceedbeybey"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_booking"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/toolbar_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/toolbar_back_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_back_arrow"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@+id/toolbar_back_image_back"
                android:text="@string/back"
                android:textColor="#ffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            />

        <ImageView
            android:id="@+id/iv_booked_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_button"/>

    </RelativeLayout>

<RelativeLayout
    android:id="@+id/fram_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relative_booking" >



    <FrameLayout
        android:id="@+id/flights_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_img_renew_flight_tamm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/man1"
        android:layout_centerInParent="true"
       >

        <!--<TextView-->
            <!--android:id="@+id/assistant_label_voice_renew_flight"-->
            <!--android:layout_width="@dimen/_130sdp"-->
            <!--android:layout_height="@dimen/_40sdp"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:drawableStart="@drawable/ic_assistant_voice"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:text="SEND VOICE NOTE TO AGENT"-->
            <!--android:textColor="@color/app_color"-->
            <!--android:textSize="@dimen/_7ssp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"/>-->


        <!--<TextView-->
            <!--android:id="@+id/assistant_label_call_renew_flight"-->
            <!--android:layout_width="@dimen/_130sdp"-->
            <!--android:layout_height="@dimen/_40sdp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:drawableStart="@drawable/ic_assistant_call"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="CALL AGENT"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/app_color"-->
            <!--android:textSize="@dimen/_7ssp"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:layout_below="@+id/assistant_label_voice_renew_flight"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:paddingStart="@dimen/_9ssp"-->
            <!--android:id="@+id/assistant_label_message_renew_flight"-->
            <!--android:layout_width="@dimen/_130sdp"-->
            <!--android:layout_height="@dimen/_40sdp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_weight="38"-->
            <!--android:drawablePadding="8dp"-->
            <!--android:drawableStart="@drawable/ic_assistant_message"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:text="SEND MESSAGE TO AGENT"-->
            <!--android:textColor="@color/app_color"-->
            <!--android:textSize="@dimen/_7ssp"-->
            <!--android:gravity="center"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:layout_alignParentRight="true"/>-->



    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tab_me_renew_hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tap_me_if_you_need_my_assistance"
        android:textColor="#fff"
        android:layout_below="@+id/relative_img_renew_flight_tamm"/>


</RelativeLayout>
