<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReserveRoom"
    android:orientation="vertical"
    android:background="@drawable/manhand"

    >

    <RelativeLayout
        android:id="@+id/relative_flight_tamm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_arrow"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/back_pressed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button" />

    </RelativeLayout>

    <ImageView

        android:id="@+id/img_bigline"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_flight_tamm"
        />



    <ImageView
        android:id="@+id/img_hotel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/hotel1"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_bigline"


        />
    <TextView
        android:id="@+id/txt_tamm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_below="@+id/img_hotel"
        android:layout_centerInParent="true"



        />
    <TextView
        android:id="@+id/txt_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        android:textSize="20dp"
        android:textColor="@color/app_color"
        android:layout_below="@+id/txt_tamm"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/img_smallline"
        android:layout_width="250dp"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/txt_hotels"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/txt_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_hotels_deals"
        android:textColor="@color/app_color"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/img_smallline"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/txt_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/with_special_assistance"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_below="@+id/txt_best"
        android:layout_centerInParent="true"

        />
    <RelativeLayout
        android:id="@+id/relative_where_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_special"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/txt_anywhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anywhere"
            android:textSize="20dp"
            android:textColor="#fff"

            />
        <TextView
            android:id="@+id/txt_anytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anytime"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/txt_anywhere"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_reserve_user"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/reserve_room"
        android:textColor="#FFF"
        android:background="@drawable/border"
        android:layout_above="@+id/relative_img_hotel_tamm"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_15sdp"

        />


    <RelativeLayout
        android:id="@+id/relative_img_hotel_tamm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@+id/tv_tab_me_hotels"
        android:background="@drawable/man1"
        >

        <TextView
            android:id="@+id/assistant_label_voice_hotel"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_assistant_voice"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="SEND VOICE NOTE TO AGENT"
            android:textColor="@color/app_color"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/assistant_label_call_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_assistant_call"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="CALL AGENT"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_below="@+id/assistant_label_voice_hotel"
            />


        <TextView
            android:id="@+id/assistant_label_message_hotel"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="38"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_assistant_message"
            android:fontFamily="sans-serif"
            android:text="SEND MESSAGE TO AGENT"
            android:textColor="@color/app_color"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentRight="true"/>










    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tab_me_hotels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap me if you need MY ASSISTANCE "
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        />






</RelativeLayout>