<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomBooked"
    android:orientation="vertical"
    android:background="@drawable/success">
    <RelativeLayout
        android:id="@+id/relative_flight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
             />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/line1"
        android:layout_below="@+id/relative_flight"
        android:layout_centerInParent="true"
        />



    <RelativeLayout
        android:id="@+id/relative_right_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/right"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/iv_right"


            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_mantxt"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/manright"
        android:layout_below="@+id/relative_right_success"
        />




    <Button
        android:id="@+id/get_code"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/get_reservition_code"
        android:background="@drawable/shape"
        android:layout_below="@+id/iv_mantxt"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_lines"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/line1"
        android:layout_below="@+id/get_code"
        android:layout_marginTop="@dimen/_5sdp"
        />

    <Button
        android:id="@+id/btn_book_hotel"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="@string/reserve_flight"
        android:layout_below="@+id/iv_lines"
        android:background="@drawable/border2"
        android:textColor="@color/app_color"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_5sdp"


        />



    <ImageView
        android:id="@+id/iv_man1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/man1"
        android:layout_below="@+id/btn_book_hotel"
        android:layout_marginTop="@dimen/_5sdp"

        />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_me_if_you_need_my_assistance"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@+id/iv_man1"
        />



    </RelativeLayout>




