<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">



        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/room_image"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:layout_width="150dp" />

    <TextView
        android:id="@+id/nametext_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/room_image"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

        <View
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/room_image"
            android:id="@+id/lin7"
            android:background="@drawable/line1"
            android:layout_below="@+id/nametext_room"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_height="1dp"/>


    <TextView
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="Kd 105.00"
        android:id="@+id/room_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/lin7"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/room_image"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/room_booking_btn"
        android:text="@string/book_room"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:layout_toEndOf="@+id/room_image"
        android:layout_below="@+id/room_price"
        android:layout_width="65dp"
        android:layout_height="28dp" />






</RelativeLayout>