<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/man_hand"
    tools:context=".activities.ChooseBookingDate">


    <RelativeLayout
        android:id="@+id/relative_one"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow"
            android:backgroundTint="#FFEB3B" />
        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_button" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line"
        android:layout_alignBottom="@+id/relative_one"/>

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JUMEIRAH MISSILAH BEACH HOTEL - KUWAIT"
        android:textColor="#ffff"
        android:layout_below="@+id/img_line" />

    <RelativeLayout
        android:id="@+id/relative_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word">


            <TextView
                android:id="@+id/tv_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="CHECK IN "
                android:textColor="@color/app_color" />

            <TextView
                android:id="@+id/startDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_checkin"
                android:hint="22  July  Friday"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/nights_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="2 Nights"
            android:textColor="@color/app_color" />



            <TextView
                android:id="@+id/tv_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK OUT "
                android:layout_alignParentEnd="true"
                android:textColor="@color/app_color" />

            <TextView
                android:id="@+id/endDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_checkout"
                android:hint="22  July  Friday"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_two">




            <TextView
                android:id="@+id/no_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1 Room"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/adult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="2 Adults"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />





            <TextView
                android:id="@+id/no_child2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:hint="1 Child"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_three">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children 1 Age :  "
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Year"
            android:textColor="@color/app_color"
            android:layout_toRightOf="@+id/tv_age"/>

        <TextView
            android:id="@+id/tv_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_year"
            android:text="Children 2 Age :  "
            android:layout_marginLeft="5dp"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Years"
            android:layout_alignParentRight="true"
            android:textColor="@color/app_color"
            android:layout_toRightOf="@+id/tv_child"/>
        <TextView
            android:id="@+id/tv_child3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Children 3 Age :  "
            android:textColor="#fff"
            android:layout_below="@+id/tv_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Years"
            android:textColor="@color/app_color"
            android:layout_below="@+id/tv_year"
            android:layout_toRightOf="@+id/tv_child3"/>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_view"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@drawable/shape"
        android:text="VIEW RESULTS"
        android:layout_below="@+id/relative_four"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/line"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btn_view" />

    <RelativeLayout
        android:id="@+id/relative_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view">
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tv_name_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffff" />
        <Button
            android:id="@+id/btn_search_change"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape"
            android:text="CHANGE SEARCH"
            android:textSize="12sp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tv_date_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:layout_below="@+id/tv_name_hotel"
            />


    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerVertical"
        android:scrollbars="vertical"
        android:showDividers="beginning|middle|end"
        android:textAlignment="center"
        android:layout_below="@+id/relative_six"/>



</RelativeLayout>